﻿<!DOCTYPE html>
<html lang="vi">
	<head>
		<title>Quận 11 - Thành phố Hồ Chí Minh</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="images/favicon.png" type="image/x-icon"/>
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
		
		<!-- Bootstrap 4.1.3 https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css">
		<script src="js/libs/jquery-3.5.1.min.js"></script>
		<script src="js/libs/popper.min.js"></script>
		<script src="js/libs/bootstrap.min.js"></script>
		<script src="js/libs/jquery.scrollify.js"></script>
		<script src="js/libs/jquery.magnific-popup.min.js"></script>
		<script src="js/libs/slick.min.js"></script>
		<script src="js/custom.js"></script>
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
		<!-- Style -->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css">
		<link rel="stylesheet" href="css/libs/magnific-popup.css">
		<link rel="stylesheet" media="screen and (min-width: 768px)" href="css/libs/animate.min.css">
		<link rel="stylesheet" href="css/libs/slick.css">
		<link rel="stylesheet" href="css/libs/slick-theme.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body class="map-index-index">
		<main>
			<section class="section-map-page section-map-filter bg_travel_04">
				<div class="section-content d-flex flex-wrap">
					<div class="section-content-left">
						<div class="categoy-map animate__animated" data-animate="animate__zoomInUp">
							<div class="back-action"><a class="back-history" href="#">Quay lại</a></div>
							<div class="action">
								
								<a href="#">Chọn hết</a>
								<a href="#">Bỏ chọn</a>
							</div>
							<ul>
								<li>
									<div class="checkbox">
										<label>
											<input type="checkbox" checked="" name="map_des_list[]" value="trade_center">
											<img src="images/icons/map_filter_1.svg" alt=""/>
											Trung tâm thương mại
										</label>
									</div>
								</li>
								<li>
									<div class="checkbox">
										<label>
											<input type="checkbox" checked="" name="map_des_list[]" value="relics">
											<img src="images/icons/map_filter_2.svg" alt=""/>
											Di Tích &amp; Danh Lam
										</label>
									</div>
								</li>
								<li>
									<div class="checkbox">
										<label>
											<input type="checkbox" checked="" name="map_des_list[]" value="festival">
											<img src="images/icons/map_filter_3.svg" alt=""/>
											Lễ hội &amp; Sự kiện
										</label>
									</div>
								</li>
								<li>
									<div class="checkbox">
										<label>
											<input type="checkbox" checked="" name="map_des_list[]" value="hotels">
											<img src="images/icons/map_filter_4.svg" alt=""/>
											Khách sạn
										</label>
									</div>
								</li>
								<li>
									<div class="checkbox">
										<label>
											<input type="checkbox" checked="" name="map_des_list[]" value="restaurants">
											<img src="images/icons/map_filter_5.svg" alt=""/>
											Nhà hàng &amp; quán ăn
										</label>
									</div>
								</li>
								<li>
									<div class="checkbox">
										<label>
											<input type="checkbox" checked="" name="map_des_list[]" value="entertainment">
											<img src="images/icons/map_filter_6.svg" alt=""/>
											Giải trí &amp; thư giãn
										</label>
									</div>
								</li>
								<li>
									<div class="checkbox">
										<label>
											<input type="checkbox" checked="" name="map_des_list[]" value="services">
											<img src="images/icons/map_filter_7.svg" alt=""/>
											Dịch vụ hỗ trợ
										</label>
									</div>
								</li>
								<li>
									<div class="checkbox">
										<label>
											<input type="checkbox" checked="" name="map_des_list[]" value="administrations">
											<img src="images/icons/map_filter_8.svg" alt=""/>
											Cơ quan hành chính
										</label>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="section-content-right">
						<iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Qu%E1%BA%ADn%201,%20H%E1%BB%93%20Ch%C3%AD%20Minh+()&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>