﻿<!DOCTYPE html>
<html lang="vi">
	<head>
		<title>Quận 11 - Thành phố Hồ Chí Minh</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="images/favicon.png" type="image/x-icon"/>
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
		
		<!-- Bootstrap 4.1.3 https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css">
		<script src="js/libs/jquery-3.5.1.min.js"></script>
		<script src="js/libs/popper.min.js"></script>
		<script src="js/libs/bootstrap.min.js"></script>
		<script src="js/libs/jquery.scrollify.js"></script>
		<script src="js/libs/jquery.magnific-popup.min.js"></script>
		<script src="js/libs/owl.carousel.min.js"></script>
		<script src="js/custom.js"></script>
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
		<!-- Style -->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css">
		<link rel="stylesheet" href="css/libs/owl.carousel.min.css">
		<link rel="stylesheet" href="css/libs/magnific-popup.css">
		<link rel="stylesheet" media="screen and (min-width: 768px)" href="css/libs/animate.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body class="horizontal-header-ver">
		<header class="horizontal-header">
			<div class="top-header">
				<div class="container">
					<ul class="list-inline-float">
						<li><a href="mailto:contact@domain.gov.vn">contact@domain.gov.vn</a></li>
						<li class="call"><a href="tel:02363889627">(0236) 3889 627</a></li>
						<li class="callendar">Thứ 7, 01/11/2020</li>
					</ul>
				</div>
			</div>
			<div class="middle-header">
				<div class="container">
					<div class="d-flex justify-content-between align-items-center">
						<div class="logo">
							<img src="images/logo_inside.png" alt="" />
						</div>
						<div class="menu-bar">
							<ul class="list-inline-float">
								<li><a href="index.html">Trang chủ</a></li>
								<li><a href="trang-thong-tin-dien-tu.html">Cổng thông tin điện tử</a></li>
								<li><a href="thu-tuc-hanh-chinh.html">Dịch vụ công</a></li>
								<li><a href="du-lich-kham-pha.html">Du lịch khám phá</a></li>
								<li><a href="media.html">Thư viện Media</a></li>
								<li class="active"><a href="lien-he.html">Liên Hệ</a></li>
							</ul>
							<div class="search-form">
								<button class="search-form-open"></button>
							</div>
						</div>
						<button class="hamburger-menu">&nbsp;</button>
					</div>
				</div>
			</div>
			<div class="breadcrumbs">
				<div class="container">
					<ul>
						<li class="home"><a href="index.html">Home</a></li>
						<li><span>Liên hệ</span></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="megamenu_content" class="header-menu-content">
			<button class="close-menu"><img alt="" src="images/icons/close-menu.svg"/></button>
			<div class="left-content">
				<ul class="header-menu-main">
					<li><a href="index.html">Trang Chủ</a></li>
					<li><a href="trang-thong-tin-dien-tu.html">Trang thông tin điện tử</a></li>
					<li class="active"><a href="thu-tuc-hanh-chinh.html">Thủ tục hành chính</a></li>
					<li><a href="du-lich-kham-pha.html">Du lịch khám phá</a></li>
					<li><a href="media.html">Thư viện media</a></li>
					<li><a href="lien-he.html">Liên hệ</a></li>
				</ul>
			</div>
			<div class="right-content">
				<div class="contact-content">
					<img alt="" src="images/menu_right_logo.svg"/>
					<h3 class="title">ỦY BAN NHÂN DÂN QUẬN 11<br/> TP HỒ CHÍ MINH</h3>
					<ul>
						<li class="location">270 Bình Thới, Phường 10, Quận 11, TP Hồ Chí Minh</li>
						<li class="call">(84 28)39 634 490</li>
						<li class="email">q11@tphcm.gov.vn</li>
					</ul>
				</div>
			</div>
		</div>
		<main>
			<div class="container">
				<div class="main-content">
					<div class="sidebar-left animate__animated animate__fadeInLeft" data-animate="animate__fadeInLeft">
						<div class="link-vector no-form">
							<h1 class="page-title">Thủ tục hành chính</h1>
						</div>
						<table class="table table-th-vertical">
							<tbody>
								<tr>
									<th class="width-20">Tên thủ tục</th>
									<td>Cấp bản sao từ sổ gốc</td>
								</tr>
								<tr>
									<th>Cơ quan thực hiện</th>
									<td>Phòng Tư pháp</td>
								</tr>
								<tr>
									<th>Cơ sở pháp lý</th>
									<td>
										<p>- Nghị định số 23/2015/NĐ-CP ngày 16 tháng 02 năm 2015 của Chính phủ về cấp bản sao từ bản chính, chứng thực chữ ký và chứng thực hợp đồng, giao dịch (có hiệu lực thi hành kể từ ngày 10 tháng 4 năm 2015);</p>
										<p>- Thông tư số 20/2015/TT-BTP ngày 29 tháng 12 năm 2015 của Bộ trưởng Bộ Tư pháp quy định chi tiết và hướng dẫn thi hành một số điều của Nghị định số 23/2015/NĐ-CP ngày 16 tháng 02 năm 2015 của Chính phủ về cấp bản sao từ sổ gốc, chứng thực bản sao từ bản chính, chứng thực chữ ký và chứng thực hợp đồng, giao dịch (có hiệu lực kể từ ngày 15 tháng 02 năm 2016);</p>
									</td>
								</tr>
								<tr>
									<th>Trình tự thực hiện</th>
									<td>
										<ul class="list-timeline">
											<li>Cá nhân, tổ chức được cấp bản chính hoặc người đại diện hợp pháp của cá nhân, tổ chức được cấp bản chính hoặc cha, mẹ, con, vợ, chồng, anh, chị, em ruột; người thừa kế của người được cấp bản chính trong trường hợp người đó chết có nhu cầu cấp bản sao từ sổ gốc nộp hồ sơ trực tiếp tại các cơ quan, tổ chức đang lưu sổ gốc từ thứ hai đến thứ sáu (buổi sáng từ 07 giờ 30 phút đến 11 giờ 30 phút, buổi chiều từ 13 giờ 00 phút đến 17 giờ 00 phút) và buổi sáng thứ bảy (từ 07 giờ 30 phút đến 11 giờ 30 phút) hoặc gửi yêu cầu thông qua đường bưu chính.</li>
											<li>
												<p>* Trường hợp yêu cầu trực tiếp tại cơ quan, tổ chức lưu sổ gốc: Người được phân công tiếp nhận hồ sơ hoặc bộ phận Tiếp nhận và trả kết quả của cơ quan, tổ chức kiểm tra hồ sơ.</p>
												<p>+ Trường hợp hồ sơ đã đầy đủ và hợp lệ thì tiếp nhận và thực hiện các thủ tục theo quy định để cấp bản sao từ sổ gốc cho người yêu cầu.</p>
												<p>Trường hợp tiếp nhận hồ sơ sau 15 giờ mà cơ quan thực hiện chứng thực không thể giải quyết và trả kết quả ngay trong ngày thì người tiếp nhận hồ sơ phải có phiếu hẹn ghi rõ thời gian (giờ, ngày) trả kết quả cho người yêu cầu chứng thực.</p>
												<p>+ Trường hợp hồ sơ chưa đầy đủ hoặc chưa hợp lệ thì cán bộ tiếp nhận hồ sơ hướng dẫn để người nộp hồ sơ bổ sung theo quy định hoặc hướng dẫn nộp hồ sơ đến cơ quan, tổ chức có thẩm quyền cấp, nếu nộp hồ sơ không đúng cơ quan có thẩm quyền.</p>
												<p>* Trường hợp nộp hồ sơ qua đường bưu chính: Người được phân công giải quyết kiểm tra hồ sơ.</p>
												<p>+ Trường hợp hồ sơ đã đầy đủ và hợp lệ thì thực hiện các thủ tục theo quy định để cấp bản sao từ sổ gốc cho người yêu cầu;</p>
												<p>+ Trường hợp hồ sơ chưa đầy đủ hoặc chưa hợp lệ thì cơ quan, tổ chức đang lưu trữ sổ gốc có văn bản đề nghị người yêu cầu cấp bản sao từ sổ gốc bổ sung hồ sơ theo quy định hoặc hướng dẫn nộp hồ sơ đến cơ quan, tổ chức có thẩm quyền cấp, nếu nộp hồ sơ không đúng cơ quan có thẩm quyền.</p>
											</li>
											<li>
												<p>Cơ quan, tổ chức căn cứ vào sổ gốc để cấp bản sao cho người yêu cầu; nội dung bản sao phải ghi theo đúng nội dung đã ghi trong sổ gốc.</p>
												<p>Trong trường hợp không tìm thấy sổ gốc hoặc trong sổ gốc không có thông tin về nội dung yêu cầu cấp bản sao thì cơ quan, tổ chức đang lưu giữ sổ gốc có trách nhiệm trả lời bằng văn bản cho người yêu cầu.</p>
											</li>
											<li>Người yêu cầu cấp bản sao từ sổ gốc nhận kết quả tại cơ quan, tổ chức đã nộp hồ sơ hoặc qua bưu chính (nếu gửi yêu cầu qua bưu chính).</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th>Cách thức thực hiện</th>
									<td>Nộp hồ sơ và nhận kết quả trực tiếp tại cơ quan, tổ chức lưu sổ gốc hoặc gửi yêu cầu và nhận kết quả qua bưu chính.</td>
								</tr>
								<tr>
									<th>Thành phần số lượng hồ sơ</th>
									<td>
									<p>- Thành phần hồ sơ:</p>
									<p>* Trường hợp yêu cầu trực tiếp tại cơ quan, tổ chức lưu sổ gốc:</p>
									<p>+ Nộp Văn bản yêu cầu cấp bản sao từ sổ gốc theo quy định tại từng lĩnh vực cụ thể (nếu có).</p>
									<p>+ Xuất trình bản chính hoặc bản sao có chứng thực Giấy chứng minh nhân dân hoặc Hộ chiếu còn giá trị sử dụng của người yêu cầu cấp bản sao từ sổ gốc.</p>
									<p>* Trường hợp người yêu cầu cấp bản sao từ sổ gốc gửi yêu cầu qua bưu chính thì phải gửi kèm những giấy tờ sau:</p>
									<p>+ Văn bản yêu cầu cấp bản sao từ sổ gốc theo quy định tại từng lĩnh vực cụ thể (nếu có).</p>
									<p>+ Bản sao có chứng thực Giấy chứng minh nhân dân hoặc Hộ chiếu còn giá trị sử dụng của người yêu cầu cấp bản sao từ sổ gốc;</p>
									<p>+ 01 (một) phong bì dán tem ghi rõ họ tên, địa chỉ người nhận.</p>
									<p>* Việc yêu cầu cấp bản sao từ sổ gốc có thể thông qua người đại diện theo pháp luật, người đại diện theo ủy quyền hoặc cha, mẹ, con; vợ, chồng; anh, chị, em ruột hoặc người thừa kế khác của người được cấp bản chính trong trường hợp người đó đã chết (Đối với các trường hợp này, thì phải xuất trình giấy tờ chứng minh thuộc đối tượng nêu trên).</p>
									<p>- Số lượng hồ sơ: 01 bộ.</p>
									</td>
								</tr>
								<tr>
									<th>Thời gian giải quyết</th>
									<td>
										<p>- Trường hợp nộp trực tiếp: Trong ngày cơ quan, tổ chức tiếp nhận yêu cầu hoặc trong ngày làm việc tiếp theo, nếu tiếp nhận yêu cầu sau 15 giờ.</p>
										<p>- Trường hợp yêu cầu được gửi qua bưu điện: Trong ngày cơ quan, tổ chức tiếp nhận yêu cầu (căn cứ theo ngày trên dấu bưu điện đến) hoặc trong ngày làm việc tiếp theo, nếu tiếp nhận yêu cầu sau 15 giờ.</p>
									</td>
								</tr>
								<tr>
									<th>Đối tựơng thực hiện</th>
									<td> Cá nhân, tổ chức</td>
								</tr>
								<tr>
									<th>Kết quả</th>
									<td>Bản sao được cấp từ sổ gốc.</td>
								</tr>
								<tr>
									<th>Yêu cầu, điều kiện thực hiện TTHC</th>
									<td>Không.</td>
								</tr>
								<tr>
									<th>Lệ phí</th>
									<td>Theo quy định lệ phí, phí của từng lĩnh vực.</td>
								</tr>
								<tr>
									<th>Hồ sơ đính kèm</th>
									<td><a href="#">QUY TRINH 1.docx</a></td>
								</tr>	
							</tbody>
						</table>
					</div>
					<div class="sidebar-right animate__animated animate__fadeInRight" data-animate="animate__fadeInRight">
						<div class="block block-type-list">
							<h3 class="title">Thủ tục mới nhất</h3>
							<ul>
								<li><a href="#">Hướng dẫn nghị định số 41</a></li>
								<li><a href="#">Thông tư 41 hoả tốc về phòng chống dịch bệnh Covid-19</a></li>
								<li><a href="#">Văn bản hướng dẫn thông tư 75</a></li>
								<li><a href="#">Tài liệu mẫu về phiếu giảm trừ gia cảnh</a></li>
								<li><a href="#">Hướng dẫn nghị định số 12</a></li>
								<li><a href="#">Hướng dẫn nghị định số 34</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="top-footer">
				<div class="container">
					<div class="top-footer-left">
						Bộ phận tiếp nhận & trả kết quả thuộc VP.HĐND & UBND <a href="tel:+842838587546">(84 28)38 587 546</a>
					</div>
					<div class="top-footer-right">
						Ban tiếp công dân <a href="tel:+842838633351">(84 28)38 633 351</a>
					</div>
				</div>
			</div>
			<div class="middle-footer">
				<div class="container">
					<div class="d-flex justify-content-between align-items-center flex-wrap">
						<div class="box-info-footer">
							<div class="logo">
								<img src="images/logo_inside_ft.png" alt="" />
							</div>
							<div class="contact-information">
								<h3>ỦY BAN NHÂN DÂN QUẬN 11 - TP HỒ CHÍ MINH</h3>
								<ul>
									<li class="location">270 Bình Thới, Phường 10, Quận 11, TP Hồ Chí Minh</li>
									<li class="call">(84 28)39 634 490</li>
									<li class="email">q11@tphcm.gov.vn</li>
								</ul>
							</div>
						</div>
						<div class="box-info-footer-right">
							<div class="row">
								<div class="col-4">
									<a class="box-links du-lich-kham-pha" href="du-lich-kham-pha.html">
										<span class="box-links-image"><img alt="" src="images/du-lich-quan-1.svg"/></span>
										<span class="box-links-content">
											Du lịch<br/> Khám phá
										</span>
									</a>
								</div>
								<div class="col-4">
									<a class="box-links cong-thong-tin" href="trang-thong-tin-dien-tu.html">
										<span class="box-links-image"><img alt="" src="images/cong-thong-tin-quan-1.svg"/></span>
										<span class="box-links-content">
											Trang thông tin<br/> điện tử
										</span>
									</a>
								</div>
								<div class="col-4">
									<a class="box-links dich-vu-cong" href="thu-tuc-hanh-chinh.html">
										<span class="box-links-image"><img alt="" src="images/dich-vu-cong-quan-1.svg"/></span>
										<span class="box-links-content">
											Thủ tục hành chính
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>