﻿<!DOCTYPE html>
<html lang="vi">
	<head>
		<title>Quận 11 - Thành phố Hồ Chí Minh</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="images/favicon.png" type="image/x-icon"/>
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
		
		<!-- Bootstrap 4.1.3 https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css">
		<script src="js/libs/jquery-3.5.1.min.js"></script>
		<script src="js/libs/popper.min.js"></script>
		<script src="js/libs/bootstrap.min.js"></script>
		<script src="js/libs/easings.min.js"></script>
		<script src="js/libs/scrolloverflow.min.js"></script>
		<script src="js/libs/fullpage.min.js"></script>
		<script src="js/libs/jquery.magnific-popup.min.js"></script>
		<script src="js/libs/slick.min.js"></script>
		<script src="js/scroll_travel.js"></script>
		<script src="js/custom.js"></script>
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
		<!-- Style -->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css">
		<link rel="stylesheet" href="css/libs/magnific-popup.css">
		<link rel="stylesheet" media="screen and (min-width: 768px)" href="css/libs/animate.min.css">
		<link rel="stylesheet" href="css/libs/slick.css">
		<link rel="stylesheet" href="css/libs/slick-theme.css">
		<link rel="stylesheet" href="css/libs/fullpage.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body class="dulich-khampha-index">
		<header class="vertical-header">
			<div class="logo-menu-bar">
				<a class="logo" href="index.html"><img alt="" src="images/favicon.png"/></a>
				<button class="hamburger-menu">&nbsp;</button>
			</div>
			<div class="menu-content-scroll-v2">
				<ul>
					<li class="js-scroll-diem-den active"><a href="#diem-den"><span>01</span></a></li>
					<li class="js-scroll-cam-hung"><a href="#cam-hung"><span>02</span></a></li>
					<li class="js-scroll-su-kien"><a href="#su-kien"><span>03</span></a></li>
					<li class="js-scroll-ban-do"><a href="#ban-do"><span>04</span></a></li>
					<li class="js-scroll-tin-tuc"><a href="#tin-tuc"><span>05</span></a></li>
					<li class="js-scroll-lien-he"><a href="#lien-he"><span>06</span></a></li>
				</ul>
			</div>
			<div class="header-social">
				<span class="move_down"><img alt="" src="images/icons/move_down_icon.svg"/></span>
			</div>
		</header>
		<header class="horizontal-header">
			<div class="top-header">
				<div class="container">
					<ul class="list-inline-float">
						<li><a href="mailto:contact@domain.gov.vn">contact@domain.gov.vn</a></li>
						<li class="call"><a href="tel:02363889627">(0236) 3889 627</a></li>
						<li class="callendar">Thứ 7, 01/11/2020</li>
					</ul>
				</div>
			</div>
			<div class="middle-header">
				<div class="container">
					<div class="d-flex justify-content-between align-items-center">
						<div class="logo">
							<img src="images/logo_inside.png" alt="" />
						</div>
						<div class="menu-bar">
							<ul class="list-inline-float">
								<li><a href="index.html">Trang chủ</a></li>
								<li><a href="trang-thong-tin-dien-tu.html">Cổng thông tin điện tử</a></li>
								<li><a href="thu-tuc-hanh-chinh.html">Dịch vụ công</a></li>
								<li><a href="du-lich-kham-pha.html">Du lịch khám phá</a></li>
								<li><a href="media.html">Thư viện Media</a></li>
								<li class="active"><a href="lien-he.html">Liên Hệ</a></li>
							</ul>
							<div class="search-form">
								<button class="search-form-open"></button>
							</div>
						</div>
						<button class="hamburger-menu">&nbsp;</button>
					</div>
				</div>
			</div>
			<div class="breadcrumbs">
				<div class="container">
					<ul>
						<li class="home"><a href="index.html">Home</a></li>
						<li><span>Liên hệ</span></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="megamenu_content" class="header-menu-content">
			<button class="close-menu"><img alt="" src="images/icons/close-menu.svg"/></button>
			<div class="left-content">
				<ul class="header-menu-main">
					<li><a href="index.html">Trang Chủ</a></li>
					<li><a href="trang-thong-tin-dien-tu.html">Trang thông tin điện tử</a></li>
					<li><a href="thu-tuc-hanh-chinh.html">Thủ tục hành chính</a></li>
					<li class="active"><a href="du-lich-kham-pha.html">Du lịch khám phá</a></li>
					<li><a href="media.html">Thư viện media</a></li>
					<li><a href="lien-he.html">Liên hệ</a></li>
				</ul>
			</div>
			<div class="right-content">
				<div class="contact-content">
					<img alt="" src="images/menu_right_logo.svg"/>
					<h3 class="title">ỦY BAN NHÂN DÂN QUẬN 11<br/> TP HỒ CHÍ MINH</h3>
					<ul>
						<li class="location">270 Bình Thới, Phường 10, Quận 11, TP Hồ Chí Minh</li>
						<li class="call">(84 28)39 634 490</li>
						<li class="email">q11@tphcm.gov.vn</li>
					</ul>
				</div>
			</div>
		</div>
		<main id="scroll-parent">
			<section class="section section-home-content section-travel-destination active" data-section-name="diem-den">
				<div class="content-panel-scroll d-flex align-items-center">
					<div class="container">
						<div class="section-title">
							<img class="img-fluid animate__animated" data-animate="animate__fadeInLeftBig" alt="" src="images/icons/01.svg"/>
							<h2 class="animate__animated" data-animate="animate__slideInRight">Điểm đến</h2>
						</div>
						<ul class="owl-filter-bar flex-wrap animate__animated" data-animate="animate__flipInX">
							<li><span class="item active" data-owl-filter="#di-tich">Di Tích & Danh Lam</span></li>
							<li><span class="item" data-owl-filter="#co-quan">Cơ quan hành chính</span></li>
							<li><span class="item" data-owl-filter="#khach-san">Khách sạn</span></li>
							<li><span class="item" data-owl-filter="#nha-hang">Nhà hàng quán ăn</span></li>
							<li><span class="item" data-owl-filter="#trung-tam-thuong-mai">Trung tâm thương mại</span></li>
							<li><span class="item" data-owl-filter="#giai-tri">Giải trí thư giãn</span></li>
							<li><span class="item" data-owl-filter="#dich-vu-ho-tro">Dịch vụ hỗ trợ</span></li>
						</ul>
						<div class="slider-list">
							<div id="di-tich" class="js-quan-11-travel-slider slick-slider animate__animated active" data-animate="animate__slideInUp">
								<div class="item">
									<div class="travel-grid-item">
										<div class="travel-item-image">
											<a href="#"><img class="img-fluid" alt="" src="images/kham-pha/gallery_1.jpg"/></a>
										</div>
										<div class="travel-item-info">
											<a href="#"><span class="travel-item-title">Chùa Sùng Đức</span></a>
										</div>
									</div>
									<div class="travel-grid-item">
										<div class="travel-item-image">
											<a href="#"><img class="img-fluid" alt="" src="images/kham-pha/gallery_4.jpg"/></a>
										</div>
										<div class="travel-item-info">
											<a href="#"><span class="travel-item-title">Chùa Hưng Quốc</span></a>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="travel-grid-item">
										<div class="travel-item-image">
											<a href="#"><img class="img-fluid" alt="" src="images/kham-pha/gallery_2.jpg"/></a>
										</div>
										<div class="travel-item-info">
											<a href="#"><span class="travel-item-title">Chùa Huê Lâm</span></a>
										</div>
									</div>
									<div class="travel-grid-item">
										<div class="travel-item-image">
											<a href="#"><img class="img-fluid" alt="" src="images/kham-pha/gallery_5.jpg"/></a>
										</div>
										<div class="travel-item-info">
											<a href="#"><span class="travel-item-title">Chùa Khánh Vân</span></a>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="travel-grid-item">
										<div class="travel-item-image">
											<a href="#"><img class="img-fluid" alt="" src="images/kham-pha/gallery_3.jpg"/></a>
										</div>
										<div class="travel-item-info">
											<a href="#"><span class="travel-item-title">Chùa Phụng Sơn</span></a>
										</div>
									</div>
									<div class="travel-grid-item">
										<div class="travel-item-image">
											<a href="#"><img class="img-fluid" alt="" src="images/kham-pha/gallery_6.jpg"/></a>
										</div>
										<div class="travel-item-info">
											<a href="#"><span class="travel-item-title">Chùa Giác Viên</span></a>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="travel-grid-item">
										<div class="travel-item-image">
											<a href="#"><img class="img-fluid" alt="" src="images/kham-pha/gallery_7.jpg"/></a>
										</div>
										<div class="travel-item-info">
											<a href="#"><span class="travel-item-title">Chùa Giác Viên</span></a>
										</div>
									</div>
									<div class="travel-grid-item">
										<div class="travel-item-image">
											<a href="#"><img class="img-fluid" alt="" src="images/kham-pha/gallery_8.jpg"/></a>
										</div>
										<div class="travel-item-info">
											<a href="#"><span class="travel-item-title">Chùa Giác Viên</span></a>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="travel-grid-item">
										<div class="travel-item-image">
											<a href="#"><img class="img-fluid" alt="" src="images/kham-pha/gallery_9.jpg"/></a>
										</div>
										<div class="travel-item-info">
											<a href="#"><span class="travel-item-title">Chùa Giác Viên</span></a>
										</div>
									</div>
									<div class="travel-grid-item">
										<div class="travel-item-image">
											<a href="#"><img class="img-fluid" alt="" src="images/kham-pha/gallery_10.jpg"/></a>
										</div>
										<div class="travel-item-info">
											<a href="#"><span class="travel-item-title">Chùa Giác Viên</span></a>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="travel-grid-item">
										<div class="travel-item-image">
											<a href="#"><img class="img-fluid" alt="" src="images/kham-pha/gallery_11.jpg"/></a>
										</div>
										<div class="travel-item-info">
											<a href="#"><span class="travel-item-title">Chùa Giác Viên</span></a>
										</div>
									</div>
									<div class="travel-grid-item">
										<div class="travel-item-image">
											<a href="#"><img class="img-fluid" alt="" src="images/kham-pha/gallery_12.jpg"/></a>
										</div>
										<div class="travel-item-info">
											<a href="#"><span class="travel-item-title">Chùa Giác Viên</span></a>
										</div>
									</div>
								</div>
							</div>
							<script type="text/javascript">
								$('#di-tich').slick({
									vertical: false,
									slidesToShow: 4,
									centerMode: false,
									slidesToScroll: 4,
									touchMove: true,
									responsive: [
										{
											breakpoint: 1200,
											settings: {
												slidesToShow: 3,
												slidesToScroll: 3
											}
										},
										{
											breakpoint: 992,
											settings: {
												slidesToShow: 2,
												slidesToScroll: 2
											}
										}
									]
								});
							</script>
						</div>
					</div>
				</div>
			</section>
			<section class="section section-home-content section-travel-inspired" data-section-name="cam-hung">
				<div class="content-panel-scroll d-flex align-items-center">
					<div class="container">
						<div class="cam-hung-content d-flex flex-wrap">
							<div class="content-left">
								<div class="section-title animate__animated" data-animate="animate__zoomIn">
									<img class="img-fluid" alt="" src="images/icons/02.svg"/>
									<h2>Cảm hứng</h2>
								</div>
								<div class="posts-grid-item special animate__animated" data-animate="animate__slideInLeft">
									<div class="post-grid-image">
										<a href="tin-tuc-chi-tiet.html"><img class="img-fluid" alt="" src="images/camhung_1.jpg"/></a>
									</div>
									<div class="post-grid-author">
										<div class="post-label">Bài viết nổi bật</div>
										<a class="post-item-title" href="tin-tuc-chi-tiet.html">Tổng hợp những điểm đến bạn không thể bỏ lỡ nếu đến quận 11</a>
										<span>Nguyễn Văn An</span>
									</div>
								</div>
								<div class="action"><a class="action-effect-1" href="tin-tuc.html"><span>Xem tất cả</span></a></div>
							</div>
							<div class="content-right">
								<div class="row">
									<div class="col-12 col-sm-6">
										<div class="posts-grid-item animate__animated" data-animate="animate__slideInDown">
											<div class="post-grid-image">
												<a href="tin-tuc-chi-tiet.html"><img class="img-fluid" alt="" src="images/camhung_3.jpg"/></a>
											</div>
											<div class="post-grid-author">
												<a class="post-item-title" href="tin-tuc-chi-tiet.html">Công viên Đầm Sen: Tuổi thơ trong tôi</a>
												<span>Nguyễn Linh San</span>
											</div>
										</div>
										<div class="posts-grid-item">
											<div class="post-grid-image">
												<a href="tin-tuc-chi-tiet.html"><img class="img-fluid" alt="" src="images/camhung_4.jpg"/></a>
											</div>
											<div class="post-grid-author">
												<a class="post-item-title" href="tin-tuc-chi-tiet.html">Quận 11 về đêm một góc nhìn tươi mới</a>
												<span>Phạm Đăng Khoa</span>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-6">
										<div class="posts-grid-item">
											<div class="post-grid-image">
												<a href="tin-tuc-chi-tiet.html"><img class="img-fluid" alt="" src="images/camhung_5.jpg"/></a>
											</div>
											<div class="post-grid-author">
												<a class="post-item-title" href="tin-tuc-chi-tiet.html">Công viên Đầm Sen: Tuổi thơ trong tôi</a>
												<span>Trần Linh</span>
											</div>
										</div>
										<div class="posts-grid-item animate__animated" data-animate="animate__slideInUp">
											<div class="post-grid-image">
												<a href="tin-tuc-chi-tiet.html"><img class="img-fluid" alt="" src="images/camhung_6.jpg"/></a>
											</div>
											<div class="post-grid-author">
												<a class="post-item-title" href="tin-tuc-chi-tiet.html">Quận 11 tình yêu mãi cháy trong tôi</a>
												<span>Nguyễn Minh Khuê</span>
											</div>
										</div>
									</div>
								</div>
								<div class="action"><a class="action-effect-1" href="tin-tuc.html"><span>Xem tất cả</span></a></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section section-home-content section-travel-event" data-section-name="su-kien">
				<div class="content-panel-scroll d-flex align-items-center">
					<div class="container">
						<div class="section-title animate__animated" data-animate="animate__backInDown">
							<img class="img-fluid" alt="" src="images/icons/03.svg"/>
							<h2>Sự kiện</h2>
						</div>
						<div class="d-flex">
							<div class="left-content">
								<div id="event-by-month">
									<div data-month="t1">Tháng 1</div>
									<div data-month="t2">Tháng 2</div>
									<div data-month="t3">Tháng 3</div>
									<div data-month="t4">Tháng 4</div>
									<div data-month="t5">Tháng 5</div>
									<div data-month="t6">Tháng 6</div>
									<div data-month="t7">Tháng 7</div>
									<div data-month="t8">Tháng 8</div>
									<div data-month="t9">Tháng 9</div>
									<div data-month="t10">Tháng 10</div>
									<div data-month="t11">Tháng 11</div>
									<div data-month="t12">Tháng 12</div>
								</div>
							</div>
							<div class="right-content">
								<div class="t12 event-slider">
									<div class="event-item">
										<div class="event-item-content">
											<h4 class="animate__animated"  data-animate="animate__zoomIn">Lễ hội công viên văn hoá Đầm Sen - Tháng 12.1</h4>
											<ul>
												<li class="map animate__animated" data-animate="animate__zoomIn">Số 3 Hòa Bình, Phường 3, Quận 11, Thành phố Hồ Chí Minh, Việt Nam</li>
												<li class="time animate__animated" data-animate="animate__zoomIn">15/07/2020 (10/02 âm lịch)</li>
											</ul>
											<div class="content d-flex">
												<div class="timer animate__animated" data-animate="animate__zoomIn">
													<div class="count-down count-down-34">
														<div class="days">
															<span class="value">12</span>
															<span class="text">Ngày</span>
														</div>
														<div class="hrs">
															<span class="value">05</span>
															<span class="text">Giờ</span>
														</div>
														<div class="mins">
															<span class="value">30</span>
															<span class="text">Phút</span>
														</div>
														<div class="secs">
															<span class="value">59</span>
															<span class="text">Giây</span>
														</div>
													</div>
													<script type="text/javascript">
														$(document).ready(function(){
															var $el = $('.count-down-34');
															var countDownDate = new Date("Jan 6, 2021 15:37:25").getTime();
															var countDown34 = setInterval(function() {
																var now = new Date().getTime();
																var distance = countDownDate - now;
																var days = Math.floor(distance / (1000 * 60 * 60 * 24));
																var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
																var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
																var seconds = Math.floor((distance % (1000 * 60)) / 1000);
																
																$el.find('.days .value').html(days);
																$el.find('.hrs .value').html(hours);
																$el.find('.mins .value').html(minutes);
																$el.find('.secs .value').html(seconds);
																
																if (distance < 0) {
																	clearInterval(countDown34);
																	$el.hide();
																}
															}, 1000);
														});
													</script>
													<div class="count-event">
														<div class="slider-nav" data-slider=".t12.event-slider">
															<div class="prev">&nbsp;</div>
															<div class="next">&nbsp;</div>
														</div>
														<div class="count">Có 3 sự kiện trong tháng.</div>
													</div>
												</div>
												<div class="image animate__animated" data-animate="animate__slideInRight">
													<img class="img-fluid" alt="" src="images/events/event_6.jpg"/>
												</div>
											</div>
										</div>
									</div>
									<div class="event-item">
										<div class="event-item-content">
											<h4 class="animate__animated"  data-animate="animate__zoomIn">Lễ hội công viên văn hoá Đầm Sen - Tháng 12.2</h4>
											<ul>
												<li class="map animate__animated" data-animate="animate__zoomIn">Số 3 Hòa Bình, Phường 3, Quận 11, Thành phố Hồ Chí Minh, Việt Nam</li>
												<li class="time animate__animated" data-animate="animate__zoomIn">15/07/2020 (10/02 âm lịch)</li>
											</ul>
											<div class="content d-flex">
												<div class="timer animate__animated" data-animate="animate__zoomIn">
													<div class="count-down count-down-35">
														<div class="days">
															<span class="value">12</span>
															<span class="text">Ngày</span>
														</div>
														<div class="hrs">
															<span class="value">05</span>
															<span class="text">Giờ</span>
														</div>
														<div class="mins">
															<span class="value">30</span>
															<span class="text">Phút</span>
														</div>
														<div class="secs">
															<span class="value">59</span>
															<span class="text">Giây</span>
														</div>
													</div>
													<script type="text/javascript">
														$(document).ready(function(){
															var $el = $('.count-down-35');
															var countDownDate = new Date("Jan 6, 2021 15:37:25").getTime();
															var countDown35 = setInterval(function() {
																var now = new Date().getTime();
																var distance = countDownDate - now;
																var days = Math.floor(distance / (1000 * 60 * 60 * 24));
																var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
																var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
																var seconds = Math.floor((distance % (1000 * 60)) / 1000);
																
																$el.find('.days .value').html(days);
																$el.find('.hrs .value').html(hours);
																$el.find('.mins .value').html(minutes);
																$el.find('.secs .value').html(seconds);
																
																if (distance < 0) {
																	clearInterval(countDown35);
																	$el.hide();
																}
															}, 1000);
														});
													</script>
													<div class="count-event">
														<div class="slider-nav" data-slider=".t12.event-slider">
															<div class="prev">&nbsp;</div>
															<div class="next">&nbsp;</div>
														</div>
														<div class="count">Có 3 sự kiện trong tháng.</div>
													</div>
												</div>
												<div class="image animate__animated" data-animate="animate__slideInRight">
													<img class="img-fluid" alt="" src="images/events/event_5.jpg"/>
												</div>
											</div>
										</div>
									</div>
									<div class="event-item">
										<div class="event-item-content">
											<h4 class="animate__animated"  data-animate="animate__zoomIn">Lễ hội công viên văn hoá Đầm Sen - Tháng 12.3</h4>
											<ul>
												<li class="map animate__animated" data-animate="animate__zoomIn">Số 3 Hòa Bình, Phường 3, Quận 11, Thành phố Hồ Chí Minh, Việt Nam</li>
												<li class="time animate__animated" data-animate="animate__zoomIn">15/07/2020 (10/02 âm lịch)</li>
											</ul>
											<div class="content d-flex">
												<div class="timer animate__animated" data-animate="animate__zoomIn">
													<div class="count-down count-down-36">
														<div class="days">
															<span class="value">12</span>
															<span class="text">Ngày</span>
														</div>
														<div class="hrs">
															<span class="value">05</span>
															<span class="text">Giờ</span>
														</div>
														<div class="mins">
															<span class="value">30</span>
															<span class="text">Phút</span>
														</div>
														<div class="secs">
															<span class="value">59</span>
															<span class="text">Giây</span>
														</div>
													</div>
													<script type="text/javascript">
														$(document).ready(function(){
															var $el = $('.count-down-36');
															var countDownDate = new Date("Jan 6, 2021 15:37:25").getTime();
															var countDown36 = setInterval(function() {
																var now = new Date().getTime();
																var distance = countDownDate - now;
																var days = Math.floor(distance / (1000 * 60 * 60 * 24));
																var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
																var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
																var seconds = Math.floor((distance % (1000 * 60)) / 1000);
																
																$el.find('.days .value').html(days);
																$el.find('.hrs .value').html(hours);
																$el.find('.mins .value').html(minutes);
																$el.find('.secs .value').html(seconds);
																
																if (distance < 0) {
																	clearInterval(countDown36);
																	$el.hide();
																}
															}, 1000);
														});
													</script>
													<div class="count-event">
														<div class="slider-nav" data-slider=".t12.event-slider">
															<div class="prev">&nbsp;</div>
															<div class="next">&nbsp;</div>
														</div>
														<div class="count">Có 3 sự kiện trong tháng.</div>
													</div>
												</div>
												<div class="image animate__animated" data-animate="animate__slideInRight">
													<img class="img-fluid" alt="" src="images/events/event_4.jpg"/>
												</div>
											</div>
										</div>
									</div>
								</div>
								<script type="text/javascript">
									$('.t12.event-slider').slick({
										vertical: false,
										slidesToShow: 1,
										centerMode: false,
										slidesToScroll: 1,
										touchMove: true,
										focusOnSelect: false
									});
								</script>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section section-home-content section-map-filter" data-section-name="ban-do">
				<div class="section-content d-flex align-items-center">
					<div class="section-content-left">
						<div class="section-title animate__animated" data-animate="animate__zoomIn">
							<img class="img-fluid" alt="" src="images/icons/04.svg"/>
							<h2>Bản đồ</h2>
							<p>Cùng lên lịch trình đường đi, vị trí để có thể lên lộ trình tham quan và khám phá các điểm đến ở quận 11 bạn nhé!</p>
							<div class="action"><a class="action-effect-1" href="ban-do.html"><span>Xem bản đồ</span></a></div>
						</div>
						<div class="categoy-map animate__animated" data-animate="animate__zoomInUp">
							<div class="action">
								<a href="#">Chọn hết</a>
								<a href="#">Bỏ chọn</a>
							</div>
							<ul>
								<li>
									<div class="checkbox">
										<label>
											<input type="checkbox" checked="" name="map_des_list[]" value="trade_center">
											<img src="images/icons/map_filter_1.svg" alt=""/>
											Trung tâm thương mại
										</label>
									</div>
								</li>
								<li>
									<div class="checkbox">
										<label>
											<input type="checkbox" checked="" name="map_des_list[]" value="relics">
											<img src="images/icons/map_filter_2.svg" alt=""/>
											Di Tích &amp; Danh Lam
										</label>
									</div>
								</li>
								<li>
									<div class="checkbox">
										<label>
											<input type="checkbox" checked="" name="map_des_list[]" value="festival">
											<img src="images/icons/map_filter_3.svg" alt=""/>
											Lễ hội &amp; Sự kiện
										</label>
									</div>
								</li>
								<li>
									<div class="checkbox">
										<label>
											<input type="checkbox" checked="" name="map_des_list[]" value="hotels">
											<img src="images/icons/map_filter_4.svg" alt=""/>
											Khách sạn
										</label>
									</div>
								</li>
								<li>
									<div class="checkbox">
										<label>
											<input type="checkbox" checked="" name="map_des_list[]" value="restaurants">
											<img src="images/icons/map_filter_5.svg" alt=""/>
											Nhà hàng &amp; quán ăn
										</label>
									</div>
								</li>
								<li>
									<div class="checkbox">
										<label>
											<input type="checkbox" checked="" name="map_des_list[]" value="entertainment">
											<img src="images/icons/map_filter_6.svg" alt=""/>
											Giải trí &amp; thư giãn
										</label>
									</div>
								</li>
								<li>
									<div class="checkbox">
										<label>
											<input type="checkbox" checked="" name="map_des_list[]" value="services">
											<img src="images/icons/map_filter_7.svg" alt=""/>
											Dịch vụ hỗ trợ
										</label>
									</div>
								</li>
								<li>
									<div class="checkbox">
										<label>
											<input type="checkbox" checked="" name="map_des_list[]" value="administrations">
											<img src="images/icons/map_filter_8.svg" alt=""/>
											Cơ quan hành chính
										</label>
									</div>
								</li>
							</ul>
						</div>
						<div class="special-link">
							<a href="ban-do.html">View map</a>
						</div>
					</div>
					<div class="section-content-right">
					</div>
				</div>
			</section>
			<section class="section section-home-content section-travel-news" data-section-name="tin-tuc">
				<div class="content-panel-scroll d-flex align-items-center">
					<div class="container">
						<div class="section-title animate__animated" data-animate="animate__slideInRight">
							<img class="img-fluid" alt="" src="images/icons/05.svg"/>
							<h2>Tin tức</h2>
							<div class="action"><a class="action-effect-1" href="tin-tuc.html"><span>Xem tất cả</span></a></div>
						</div>
						<div class="blog-tin-tuc">
							<div class="row">
								<div class="col-12 col-xl-6">
									<div class="blog-tin-tuc-item animate__animated" data-animate="animate__slideInLeft">
										<div class="image"><a href="#"><img class="img-fluid" src="images/blog/tin_1.jpg" alt="" /></a></div>
										<div class="content">
											<div class="blog-date">20 tháng 3, 2020</div>
											<h3 class="title"><a href="#">Đề xuất về những dự án du lịch mới</a></h3>
											<div class="action"><a href="#"><span>Đọc tiếp</span></a></div>
										</div>
									</div>
									<div class="blog-tin-tuc-item">
										<div class="image"><a href="#"><img class="img-fluid" src="images/blog/tin_2.jpg" alt="" /></a></div>
										<div class="content">
											<div class="blog-date">20 tháng 3, 2020</div>
											<h3 class="title"><a href="#">Đề xuất về những dự án du lịch mới</a></h3>
											<div class="action"><a href="#"><span>Đọc tiếp</span></a></div>
										</div>
									</div>
								</div>
								<div class="col-12 col-xl-6">
									<div class="blog-tin-tuc-item">
										<div class="image"><a href="#"><img class="img-fluid" src="images/blog/tin_4.jpg" alt="" /></a></div>
										<div class="content">
											<div class="blog-date">20 tháng 3, 2020</div>
											<h3 class="title"><a href="#">Đề xuất về những dự án du lịch mới</a></h3>
											<div class="action"><a href="#"><span>Đọc tiếp</span></a></div>
										</div>
									</div>
									<div class="blog-tin-tuc-item animate__animated" data-animate="animate__slideInUp">
										<div class="image"><a href="#"><img class="img-fluid" src="images/blog/tin_5.jpg" alt="" /></a></div>
										<div class="content">
											<div class="blog-date">20 tháng 3, 2020</div>
											<h3 class="title"><a href="#">Đề xuất về những dự án du lịch mới</a></h3>
											<div class="action"><a href="#"><span>Đọc tiếp</span></a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section section-home-content section-home-lienhe bg_travel_06" data-section-name="lien-he">
				<div class="content-panel-scroll d-flex justify-content-end align-items-center">
					<div class="section-content">
						<div class="section-title animate__animated" data-animate="animate__slideInRight">
							<img class="img-fluid" alt="" src="images/icons/06.svg"/>
							<h2>Liên hệ</h2>
						</div>
						<div class="contact-content animate__animated" data-animate="animate__slideInLeft">
							<h3 class="title">ỦY BAN NHÂN DÂN QUẬN 11<br/> TP HỒ CHÍ MINH</h3>
							<ul>
								<li class="location">270 Bình Thới, Phường 10, Quận 11, TP Hồ Chí Minh</li>
								<li class="call">(84 28)39 634 490</li>
								<li class="email">q11@tphcm.gov.vn</li>
							</ul>
							<div class="row">
								<div class="col-4">
									<a class="box-links du-lich-kham-pha" href="du-lich-kham-pha.html">
										<span class="box-links-image"><img alt="" src="images/du-lich-quan-1.svg"/></span>
										<span class="box-links-content">
											Du lịch<br/> Khám phá
										</span>
									</a>
								</div>
								<div class="col-4">
									<a class="box-links cong-thong-tin" href="thu-tuc-hanh-chinh.html">
										<span class="box-links-image"><img alt="" src="images/cong-thong-tin-quan-1.svg"/></span>
										<span class="box-links-content">
											Trang thông tin<br/> điện tử
										</span>
									</a>
								</div>
								<div class="col-4">
									<a class="box-links dich-vu-cong" href="thu-tuc-hanh-chinh.html">
										<span class="box-links-image"><img alt="" src="images/dich-vu-cong-quan-1.svg"/></span>
										<span class="box-links-content">
											Thủ tục hành chính
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>