﻿<!DOCTYPE html>
<html lang="vi">
	<head>
		<title>Quận 11 - Thành phố Hồ Chí Minh</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="images/favicon.png" type="image/x-icon"/>
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
		
		<!-- Bootstrap 4.1.3 https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css">
		<script src="js/libs/jquery-3.5.1.min.js"></script>
		<script src="js/libs/popper.min.js"></script>
		<script src="js/libs/bootstrap.min.js"></script>
		<script src="js/libs/easings.min.js"></script>
		<script src="js/libs/scrolloverflow.min.js"></script>
		<script src="js/libs/fullpage.min.js"></script>
		<script src="js/libs/jquery.magnific-popup.min.js"></script>
		<script src="js/libs/slick.min.js"></script>
		<script src="js/scroll_home.js"></script>
		<script src="js/custom.js"></script>
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
		<!-- Style -->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css">
		<link rel="stylesheet" href="css/libs/magnific-popup.css">
		<link rel="stylesheet" media="screen and (min-width: 768px)" href="css/libs/animate.min.css">
		<link rel="stylesheet" href="css/libs/fullpage.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body class="homepage-index-index">
		<header class="vertical-header">
			<div class="logo-menu-bar">
				<a class="logo" href="index.html"><img alt="" src="images/favicon.png"/></a>
				<button class="hamburger-menu">&nbsp;</button>
			</div>
			<div class="menu-content-scroll">
				<ul>
					<li class="js-scroll-welcome active"><a href="#welcome" data-text="Chào mừng">Chào mừng</a></li>
					<li class="js-scroll-introduction"><a href="#introduction" data-text="Giới Thiệu">Giới Thiệu</a></li>
					<li class="js-scroll-location"><a href="#location" data-text="Vị Trí">Vị Trí</a></li>
				</ul>
			</div>
			<div class="header-social">
				<ul>
					<li class="header-social-call"><a href="tel:+8412345678">call</a></li>
					<li class="header-social-youtube"><a target="_blank" href="#">youtube</a></li>
					<li class="header-social-facebook"><a target="_blank" href="#">facebook</a></li>
				</ul>
			</div>
		</header>
		<header class="horizontal-header">
			<div class="top-header">
				<div class="container">
					<ul class="list-inline-float">
						<li><a href="mailto:contact@domain.gov.vn">contact@domain.gov.vn</a></li>
						<li class="call"><a href="tel:02363889627">(0236) 3889 627</a></li>
						<li class="callendar">Thứ 7, 01/11/2020</li>
					</ul>
				</div>
			</div>
			<div class="middle-header">
				<div class="container">
					<div class="d-flex justify-content-between align-items-center">
						<div class="logo">
							<img src="images/logo_inside.png" alt="" />
						</div>
						<div class="menu-bar">
							<ul class="list-inline-float">
								<li><a href="index.html">Trang chủ</a></li>
								<li><a href="trang-thong-tin-dien-tu.html">Cổng thông tin điện tử</a></li>
								<li><a href="thu-tuc-hanh-chinh.html">Dịch vụ công</a></li>
								<li><a href="du-lich-kham-pha.html">Du lịch khám phá</a></li>
								<li><a href="media.html">Thư viện Media</a></li>
								<li class="active"><a href="lien-he.html">Liên Hệ</a></li>
							</ul>
							<div class="search-form">
								<button class="search-form-open"></button>
							</div>
						</div>
						<button class="hamburger-menu">&nbsp;</button>
					</div>
				</div>
			</div>
			<div class="breadcrumbs">
				<div class="container">
					<ul>
						<li class="home"><a href="index.html">Home</a></li>
						<li><span>Liên hệ</span></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="megamenu_content" class="header-menu-content">
			<button class="close-menu"><img alt="" src="images/icons/close-menu.svg"/></button>
			<div class="left-content">
				<ul class="header-menu-main">
					<li class="active"><a href="index.html">Trang Chủ</a></li>
					<li><a href="trang-thong-tin-dien-tu.html">Trang thông tin điện tử</a></li>
					<li><a href="thu-tuc-hanh-chinh.html">Thủ tục hành chính</a></li>
					<li><a href="du-lich-kham-pha.html">Du lịch khám phá</a></li>
					<li><a href="media.html">Thư viện media</a></li>
					<li><a href="lien-he.html">Liên hệ</a></li>
				</ul>
			</div>
			<div class="right-content">
				<div class="contact-content">
					<img alt="" src="images/menu_right_logo.svg"/>
					<h3 class="title">ỦY BAN NHÂN DÂN QUẬN 11<br/> TP HỒ CHÍ MINH</h3>
					<ul>
						<li class="location">270 Bình Thới, Phường 10, Quận 11, TP Hồ Chí Minh</li>
						<li class="call">(84 28)39 634 490</li>
						<li class="email">q11@tphcm.gov.vn</li>
					</ul>
				</div>
			</div>
		</div>
		<main id="scroll-parent">
			<section class="fp-auto-height section section-home-content section-welcome" id="js-scroll-welcome" data-section-name="welcome">
				<div class="content-panel-scroll">
					<div class="logo-welcome animate__animated" data-animate="animate__fadeInDown"><img alt="" src="images/logo.png"/></div>
					<div class="box-links-container">
						<div class="row">
							<div class="col-4">
								<a class="box-links du-lich-kham-pha animate__animated" data-animate="animate__fadeInLeft" href="du-lich-kham-pha.html">
									<span class="box-links-image"><img alt="" src="images/du-lich-quan-1.svg"/></span>
									<span class="box-links-content">
										Du lịch<br/> Khám phá
									</span>
								</a>
							</div>
							<div class="col-4">
								<a class="box-links cong-thong-tin animate__animated" data-animate="animate__fadeIn" href="thu-tuc-hanh-chinh.html">
									<span class="box-links-image"><img alt="" src="images/cong-thong-tin-quan-1.svg"/></span>
									<span class="box-links-content">
										Trang thông tin<br/> điện tử
									</span>
								</a>
							</div>
							<div class="col-4">
								<a class="box-links dich-vu-cong animate__animated" data-animate="animate__fadeInRight" href="thu-tuc-hanh-chinh.html">
									<span class="box-links-image"><img alt="" src="images/dich-vu-cong-quan-1.svg"/></span>
									<span class="box-links-content">
										Thủ tục hành chính
									</span>
								</a>
							</div>
						</div>
					</div>
					<div class="action-down-ctn">
						<button class="action-down animate__animated" data-animate="animate__fadeInUp"><img alt="" src="images/icons/mouse.svg"/></button>
					</div>
				</div>
			</section>
			<section class="section section-home-content section-introduction" id="js-scroll-introduction" data-section-name="introduction">
				<div class="content-panel-scroll">
					<div class="introduction-container">
						<h2 class="animate__animated" data-animate="animate__fadeInRight">GIỚI THIỆU QUẬN 11</h2>
						<div class="introduction-row">
							<div class="introduction-image animate__animated" data-animate="animate__fadeInLeft">
								<img alt="" src="images/introduction.jpg"/>
							</div>
							<div class="introduction-content animate__animated" data-animate="animate__fadeInRight">
								<p>Ngày 1 tháng 7 năm 1969, Quận 11 của Đô thành Sài Gòn được thành lập trên cơ sở tách đất quận 5 và quận 6 trước đó. Ban đầu quận gồm 4 phường: Phú Thọ, Bình Thới, Cầu Tre, Phú Thọ Hòa.</p>
								<p>Năm 1972, lập thêm 2 phường: Bình Thạnh và Phú Thạnh tại Quận 11 (quận này có 6 phường). Cho đến ngày 29 tháng 4 năm 1975, Quận 11 gồm 6 phường: Bình Thạnh, Bình Thới, Cầu Tre, Phú Thọ Hoà, Phú Thọ, Phú Thạnh.</p>
								<p>Sau khi Chính phủ Cách mạng lâm thời Cộng hòa Miền Nam Việt Nam tiếp quản Đô thành Sài Gòn và các vùng lân cận vào ngày 30 tháng 4 năm 1975, ngày 3 tháng 5 năm 1975 thành phố Sài Gòn - Gia Định được thành lập. Lúc này, quận 11 (quận Mười Một) thuộc thành phố Sài Gòn - Gia Định cho đến tháng 7 năm 1976. Đồng thời, quận Mười Một cũng đổi tên phường Phú Thọ Hòa thành phường Phú Hòa, để tránh nhầm lẫn với phường Phú Thọ Hòa của quận Tân Sơn Nhì kế cận.</p>
								<div class="action">
									<a href="so-do-to-chuc.html">Sơ đồ tổ chức</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="fp-auto-height section section-home-content section-google-map" id="js-scroll-location" data-section-name="location">
				<div class="content-panel-scroll d-flex justify-content-center justify-content-md-end align-items-center" style="background-image: url('images/map_bg.jpg')">
					<div class="section-content">
						<div class="contact-content animate__animated" data-animate="animate__fadeInLeft">
							<h3 class="title">ỦY BAN NHÂN DÂN QUẬN 11<br/> TP HỒ CHÍ MINH</h3>
							<ul>
								<li class="location">270 Bình Thới, Phường 10, Quận 11, TP Hồ Chí Minh</li>
								<li class="call">(84 28)39 634 490</li>
								<li class="email">q11@tphcm.gov.vn</li>
							</ul>
							<div class="row">
								<div class="col-4">
									<a class="box-links du-lich-kham-pha" href="du-lich-kham-pha.html">
										<span class="box-links-image"><img alt="" src="images/du-lich-quan-1.svg"/></span>
										<span class="box-links-content">
											Du lịch<br/> Khám phá
										</span>
									</a>
								</div>
								<div class="col-4">
									<a class="box-links cong-thong-tin" href="trang-thong-tin-dien-tu.html">
										<span class="box-links-image"><img alt="" src="images/cong-thong-tin-quan-1.svg"/></span>
										<span class="box-links-content">
											Trang thông tin<br/> điện tử
										</span>
									</a>
								</div>
								<div class="col-4">
									<a class="box-links dich-vu-cong" href="thu-tuc-hanh-chinh.html">
										<span class="box-links-image"><img alt="" src="images/dich-vu-cong-quan-1.svg"/></span>
										<span class="box-links-content">
											Thủ tục hành chính
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>