﻿<!DOCTYPE html>
<html lang="vi">
	<head>
		<title>Quận 11 - Thành phố Hồ Chí Minh</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Bootstrap 4.1.3 https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css">
		<script src="js/libs/jquery-3.5.1.min.js"></script>
		<script src="js/libs/popper.min.js"></script>
		<script src="js/libs/bootstrap.min.js"></script>
		<script src="js/libs/easings.min.js"></script>
		<script src="js/libs/scrolloverflow.min.js"></script>
		<script src="js/libs/fullpage.min.js"></script>
		<script src="js/libs/jquery.magnific-popup.min.js"></script>
		<script src="js/libs/slick.min.js"></script>
		<script src="js/scroll_home.js"></script>
		<script src="js/custom.js"></script>
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
		<!-- Style -->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css">
		<link rel="stylesheet" href="css/libs/magnific-popup.css">
		<link rel="stylesheet" media="screen and (min-width: 768px)" href="css/libs/animate.min.css">
		<link rel="stylesheet" href="css/libs/fullpage.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body class="horizontal-header-ver">
		<header class="horizontal-header">
			<div class="top-header">
				<div class="container">
					<ul class="list-inline-float">
						<li><a href="mailto:contact@domain.gov.vn">contact@domain.gov.vn</a></li>
						<li class="call"><a href="tel:02363889627">(0236) 3889 627</a></li>
						<li class="callendar">Thứ 7, 01/11/2020</li>
					</ul>
				</div>
			</div>
			<div class="middle-header">
				<div class="container">
					<div class="d-flex justify-content-between align-items-center">
						<div class="logo">
							<img src="images/logo_inside.png" alt="" />
						</div>
						<div class="menu-bar">
							<ul class="list-inline-float">
								<li><a href="index.html">Trang chủ</a></li>
								<li><a href="trang-thong-tin-dien-tu.html">Cổng thông tin điện tử</a></li>
								<li><a href="thu-tuc-hanh-chinh.html">Dịch vụ công</a></li>
								<li><a href="du-lich-kham-pha.html">Du lịch khám phá</a></li>
								<li><a href="media.html">Thư viện Media</a></li>
								<li class="active"><a href="lien-he.html">Liên Hệ</a></li>
							</ul>
							<div class="search-form">
								<button class="search-form-open"></button>
							</div>
						</div>
						<button class="hamburger-menu">&nbsp;</button>
					</div>
				</div>
			</div>
			<div class="breadcrumbs">
				<div class="container">
					<ul>
						<li class="home"><a href="index.html">Home</a></li>
						<li><span>Liên hệ</span></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="megamenu_content" class="header-menu-content">
			<button class="close-menu"><img alt="" src="images/icons/close-menu.svg"/></button>
			<div class="left-content">
				<ul class="header-menu-main">
					<li><a href="index.html">Trang Chủ</a></li>
					<li><a href="trang-thong-tin-dien-tu.html">Trang thông tin điện tử</a></li>
					<li><a href="thu-tuc-hanh-chinh.html">Thủ tục hành chính</a></li>
					<li><a href="du-lich-kham-pha.html">Du lịch khám phá</a></li>
					<li><a href="media.html">Thư viện media</a></li>
					<li class="active"><a href="lien-he.html">Liên hệ</a></li>
				</ul>
			</div>
			<div class="right-content">
				<div class="contact-content">
					<img alt="" src="images/menu_right_logo.svg"/>
					<h3 class="title">ỦY BAN NHÂN DÂN QUẬN 11<br/> TP HỒ CHÍ MINH</h3>
					<ul>
						<li class="location">270 Bình Thới, Phường 10, Quận 11, TP Hồ Chí Minh</li>
						<li class="call">(84 28)39 634 490</li>
						<li class="email">q11@tphcm.gov.vn</li>
					</ul>
				</div>
			</div>
		</div>
		<main>
			<div class="container">
				<div class="link-vector no-form animate__animated animate__zoomIn" data-animate="animate__zoomIn">
					<h1 class="page-title">Liên hệ</h1>
				</div>
				<section class="section-home-content section-map-contact">
					<iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Qu%E1%BA%ADn%201,%20H%E1%BB%93%20Ch%C3%AD%20Minh+()&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
					<div class="section-content">
						<div class="contact-content animate__animated animate__fadeInLeft" data-animate="animate__fadeInLeft">
							<h3 class="title">ỦY BAN NHÂN DÂN QUẬN 11<br/> TP HỒ CHÍ MINH</h3>
							<ul>
								<li class="location">270 Bình Thới, Phường 10, Quận 11, TP Hồ Chí Minh</li>
								<li class="call">(84 28)39 634 490</li>
								<li class="email">q11@tphcm.gov.vn</li>
							</ul>
							<div class="row">
								<div class="col-4">
									<a class="box-links du-lich-kham-pha" href="du-lich-kham-pha.html">
										<span class="box-links-image"><img alt="" src="images/du-lich-quan-1.svg"/></span>
										<span class="box-links-content">
											Du lịch<br/> Khám phá
										</span>
									</a>
								</div>
								<div class="col-4">
									<a class="box-links cong-thong-tin" href="thu-tuc-hanh-chinh.html">
										<span class="box-links-image"><img alt="" src="images/cong-thong-tin-quan-1.svg"/></span>
										<span class="box-links-content">
											Trang thông tin<br/> điện tử
										</span>
									</a>
								</div>
								<div class="col-4">
									<a class="box-links dich-vu-cong" href="thu-tuc-hanh-chinh.html">
										<span class="box-links-image"><img alt="" src="images/dich-vu-cong-quan-1.svg"/></span>
										<span class="box-links-content">
											Thủ tục hành chính
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>
		<footer>
			<div class="top-footer">
				<div class="container">
					<div class="top-footer-left">
						Bộ phận tiếp nhận & trả kết quả thuộc VP.HĐND & UBND <a href="tel:+842838587546">(84 28)38 587 546</a>
					</div>
					<div class="top-footer-right">
						Ban tiếp công dân <a href="tel:+842838633351">(84 28)38 633 351</a>
					</div>
				</div>
			</div>
			<div class="middle-footer">
				<div class="container">
					<div class="d-flex justify-content-between align-items-center flex-wrap">
						<div class="box-info-footer">
							<div class="logo">
								<img src="images/logo_inside_ft.png" alt="" />
							</div>
							<div class="contact-information">
								<h3>ỦY BAN NHÂN DÂN QUẬN 11 - TP HỒ CHÍ MINH</h3>
								<ul>
									<li class="location">270 Bình Thới, Phường 10, Quận 11, TP Hồ Chí Minh</li>
									<li class="call">(84 28)39 634 490</li>
									<li class="email">q11@tphcm.gov.vn</li>
								</ul>
							</div>
						</div>
						<div class="box-info-footer-right">
							<div class="row">
								<div class="col-4">
									<a class="box-links du-lich-kham-pha" href="du-lich-kham-pha.html">
										<span class="box-links-image"><img alt="" src="images/du-lich-quan-1.svg"/></span>
										<span class="box-links-content">
											Du lịch<br/> Khám phá
										</span>
									</a>
								</div>
								<div class="col-4">
									<a class="box-links cong-thong-tin" href="trang-thong-tin-dien-tu.html">
										<span class="box-links-image"><img alt="" src="images/cong-thong-tin-quan-1.svg"/></span>
										<span class="box-links-content">
											Trang thông tin<br/> điện tử
										</span>
									</a>
								</div>
								<div class="col-4">
									<a class="box-links dich-vu-cong" href="thu-tuc-hanh-chinh.html">
										<span class="box-links-image"><img alt="" src="images/dich-vu-cong-quan-1.svg"/></span>
										<span class="box-links-content">
											Thủ tục hành chính
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>