﻿<!DOCTYPE html>
<html lang="vi">
	<head>
		<title>Quận 11 - Thành phố Hồ Chí Minh</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="images/favicon.png" type="image/x-icon"/>
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
		
		<!-- Bootstrap 4.1.3 https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
		<script src="js/libs/jquery-3.5.1.min.js"></script>
		<script src="js/libs/popper.min.js"></script>
		<script src="js/libs/bootstrap.min.js"></script>
		<script src="js/libs/jquery.scrollify.js"></script>
		<script src="js/libs/jquery.magnific-popup.min.js"></script>
		<script src="js/libs/owl.carousel.min.js"></script>
		<script src="js/custom.js"></script>
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
		<!-- Style -->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css">
		<link rel="stylesheet" href="css/libs/magnific-popup.css">
		<link rel="stylesheet" media="screen and (min-width: 768px)" href="css/libs/animate.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body class="horizontal-header-ver">
		<header class="horizontal-header">
			<div class="top-header">
				<div class="container">
					<ul class="list-inline-float">
						<li><a href="mailto:contact@domain.gov.vn">contact@domain.gov.vn</a></li>
						<li class="call"><a href="tel:02363889627">(0236) 3889 627</a></li>
						<li class="callendar">Thứ 7, 01/11/2020</li>
					</ul>
				</div>
			</div>
			<div class="middle-header">
				<div class="container">
					<div class="d-flex justify-content-between align-items-center">
						<div class="logo">
							<img src="images/logo_inside.png" alt="" />
						</div>
						<div class="menu-bar">
							<ul class="list-inline-float">
								<li><a href="index.html">Trang chủ</a></li>
								<li><a href="trang-thong-tin-dien-tu.html">Cổng thông tin điện tử</a></li>
								<li><a href="thu-tuc-hanh-chinh.html">Dịch vụ công</a></li>
								<li><a href="du-lich-kham-pha.html">Du lịch khám phá</a></li>
								<li><a href="media.html">Thư viện Media</a></li>
								<li class="active"><a href="lien-he.html">Liên Hệ</a></li>
							</ul>
							<div class="search-form">
								<button class="search-form-open"></button>
							</div>
						</div>
						<button class="hamburger-menu">&nbsp;</button>
					</div>
				</div>
			</div>
			<div class="breadcrumbs">
				<div class="container">
					<ul>
						<li class="home"><a href="index.html">Home</a></li>
						<li><span>Liên hệ</span></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="megamenu_content" class="header-menu-content">
			<button class="close-menu"><img alt="" src="images/icons/close-menu.svg"/></button>
			<div class="left-content">
				<ul class="header-menu-main">
					<li><a href="index.html">Trang Chủ</a></li>
					<li><a href="trang-thong-tin-dien-tu.html">Trang thông tin điện tử</a></li>
					<li><a href="thu-tuc-hanh-chinh.html">Thủ tục hành chính</a></li>
					<li><a href="du-lich-kham-pha.html">Du lịch khám phá</a></li>
					<li class="active"><a href="media.html">Thư viện media</a></li>
					<li><a href="lien-he.html">Liên hệ</a></li>
				</ul>
			</div>
			<div class="right-content">
				<div class="contact-content">
					<img alt="" src="images/menu_right_logo.svg"/>
					<h3 class="title">ỦY BAN NHÂN DÂN QUẬN 11<br/> TP HỒ CHÍ MINH</h3>
					<ul>
						<li class="location">270 Bình Thới, Phường 10, Quận 11, TP Hồ Chí Minh</li>
						<li class="call">(84 28)39 634 490</li>
						<li class="email">q11@tphcm.gov.vn</li>
					</ul>
				</div>
			</div>
		</div>
		<main>
			<div class="container">
				<div class="link-vector no-form animate__animated animate__zoomIn" data-animate="animate__zoomIn">
					<h1 class="page-title">Thư viện Media</h1>
				</div>
				<div class="row">
					<div class="col-12 col-sm-6 col-md-4 col-lg-3 animate__animated animate__fadeInLeft" data-animate="animate__fadeInLeft">
						<div class="gallery-grid-item">
							<div class="gallery-item-image">
								<a href="gallery-chi-tiet.html"><img class="img-fluid" alt="" src="images/media/media_1.jpg"/></a>
							</div>
							<div class="gallery-item-info">
								<a	 class="gallery-item-title" href="gallery-chi-tiet.html">Sự kiện khánh thành UBND Quận 11</a>
								<div class="gallery-info">
									<span class="date">17/07/2020</span>
									<span class="view-count">22</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-3 animate__animated animate__fadeInLeft" data-animate="animate__fadeInLeft">
						<div class="gallery-grid-item">
							<div class="gallery-item-image">
								<a href="gallery-chi-tiet.html"><img class="img-fluid" alt="" src="images/media/media_2.jpg"/></a>
							</div>
							<div class="gallery-item-info">
								<a	 class="gallery-item-title" href="gallery-chi-tiet.html">Lễ khai trương bệnh viện quận 11 cơ sở 2</a>
								<div class="gallery-info">
									<span class="date">17/07/2020</span>
									<span class="view-count">22</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-3 animate__animated animate__fadeInRight" data-animate="animate__fadeInRight">
						<div class="gallery-grid-item">
							<div class="gallery-item-image">
								<a href="gallery-chi-tiet.html"><img class="img-fluid" alt="" src="images/media/media_3.jpg"/></a>
							</div>
							<div class="gallery-item-info">
								<a	 class="gallery-item-title" href="gallery-chi-tiet.html">Lễ hội du lịch, văn hoá ẩm thực tại Đầm Sen 2020</a>
								<div class="gallery-info">
									<span class="date">17/07/2020</span>
									<span class="view-count">22</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-3 animate__animated animate__fadeInRight" data-animate="animate__fadeInRight">
						<div class="gallery-grid-item">
							<div class="gallery-item-image">
								<a href="gallery-chi-tiet.html"><img class="img-fluid" alt="" src="images/media/media_4.jpg"/></a>
							</div>
							<div class="gallery-item-info">
								<a	 class="gallery-item-title" href="gallery-chi-tiet.html">Sự kiện nhiếp ảnh “Những nét đẹp Quận”</a>
								<div class="gallery-info">
									<span class="date">17/07/2020</span>
									<span class="view-count">22</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-3 animate__animated animate__fadeInLeft" data-animate="animate__fadeInLeft">
						<div class="gallery-grid-item">
							<div class="gallery-item-image">
								<a href="gallery-chi-tiet.html"><img class="img-fluid" alt="" src="images/media/media_5.jpg"/></a>
							</div>
							<div class="gallery-item-info">
								<a	 class="gallery-item-title" href="gallery-chi-tiet.html">Quán cafe Cát Cơ sở 14 tại Quận 11</a>
								<div class="gallery-info">
									<span class="date">17/07/2020</span>
									<span class="view-count">22</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-3 animate__animated animate__fadeInLeft" data-animate="animate__fadeInLeft">
						<div class="gallery-grid-item">
							<div class="gallery-item-image">
								<a href="gallery-chi-tiet.html"><img class="img-fluid" alt="" src="images/media/media_6.jpg"/></a>
							</div>
							<div class="gallery-item-info">
								<a	 class="gallery-item-title" href="gallery-chi-tiet.html">Đầm Sen khai trương mở rộng diện tích</a>
								<div class="gallery-info">
									<span class="date">17/07/2020</span>
									<span class="view-count">22</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-3 animate__animated animate__fadeInRight" data-animate="animate__fadeInRight">
						<div class="gallery-grid-item">
							<div class="gallery-item-image">
								<a href="gallery-chi-tiet.html"><img class="img-fluid" alt="" src="images/media/media_7.jpg"/></a>
							</div>
							<div class="gallery-item-info">
								<a	 class="gallery-item-title" href="gallery-chi-tiet.html">Khoảng khắc đón giao thừa năm 2020</a>
								<div class="gallery-info">
									<span class="date">17/07/2020</span>
									<span class="view-count">22</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-3 animate__animated animate__fadeInRight" data-animate="animate__fadeInRight">
						<div class="gallery-grid-item">
							<div class="gallery-item-image">
								<a href="gallery-chi-tiet.html"><img class="img-fluid" alt="" src="images/media/media_8.jpg"/></a>
							</div>
							<div class="gallery-item-info">
								<a	 class="gallery-item-title" href="gallery-chi-tiet.html">Sự kiện nhiếp ảnh “Những nét đẹp Quận”</a>
								<div class="gallery-info">
									<span class="date">17/07/2020</span>
									<span class="view-count">22</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-3 animate__animated animate__fadeInLeft" data-animate="animate__fadeInLeft">
						<div class="gallery-grid-item">
							<div class="gallery-item-image">
								<a href="gallery-chi-tiet.html"><img class="img-fluid" alt="" src="images/media/media_9.jpg"/></a>
							</div>
							<div class="gallery-item-info">
								<a	 class="gallery-item-title" href="gallery-chi-tiet.html">Sự kiện khánh thành UBND Quận 11</a>
								<div class="gallery-info">
									<span class="date">17/07/2020</span>
									<span class="view-count">22</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-3 animate__animated animate__fadeInLeft" data-animate="animate__fadeInLeft">
						<div class="gallery-grid-item">
							<div class="gallery-item-image">
								<a href="gallery-chi-tiet.html"><img class="img-fluid" alt="" src="images/media/media_10.jpg"/></a>
							</div>
							<div class="gallery-item-info">
								<a	 class="gallery-item-title" href="gallery-chi-tiet.html">Lễ khai trương bệnh viện quận 11 cơ sở 2</a>
								<div class="gallery-info">
									<span class="date">17/07/2020</span>
									<span class="view-count">22</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-3 animate__animated animate__fadeInRight" data-animate="animate__fadeInRight">
						<div class="gallery-grid-item">
							<div class="gallery-item-image">
								<a href="gallery-chi-tiet.html"><img class="img-fluid" alt="" src="images/media/media_11.jpg"/></a>
							</div>
							<div class="gallery-item-info">
								<a	 class="gallery-item-title" href="gallery-chi-tiet.html">Lễ hội du lịch, văn hoá ẩm thực tại Đầm Sen 2020</a>
								<div class="gallery-info">
									<span class="date">17/07/2020</span>
									<span class="view-count">22</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-3 animate__animated animate__fadeInRight" data-animate="animate__fadeInRight">
						<div class="gallery-grid-item">
							<div class="gallery-item-image">
								<a href="gallery-chi-tiet.html"><img class="img-fluid" alt="" src="images/media/media_12.jpg"/></a>
							</div>
							<div class="gallery-item-info">
								<a	 class="gallery-item-title" href="gallery-chi-tiet.html">Sự kiện nhiếp ảnh “Những nét đẹp Quận”</a>
								<div class="gallery-info">
									<span class="date">17/07/2020</span>
									<span class="view-count">22</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-3 animate__animated animate__fadeInLeft" data-animate="animate__fadeInLeft">
						<div class="gallery-grid-item">
							<div class="gallery-item-image">
								<a href="gallery-chi-tiet.html"><img class="img-fluid" alt="" src="images/media/media_13.jpg"/></a>
							</div>
							<div class="gallery-item-info">
								<a	 class="gallery-item-title" href="gallery-chi-tiet.html">Quán cafe Cát Cơ sở 14 tại Quận 11</a>
								<div class="gallery-info">
									<span class="date">17/07/2020</span>
									<span class="view-count">22</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-3 animate__animated animate__fadeInLeft" data-animate="animate__fadeInLeft">
						<div class="gallery-grid-item">
							<div class="gallery-item-image">
								<a href="gallery-chi-tiet.html"><img class="img-fluid" alt="" src="images/media/media_14.jpg"/></a>
							</div>
							<div class="gallery-item-info">
								<a	 class="gallery-item-title" href="gallery-chi-tiet.html">Đầm Sen khai trương mở rộng diện tích</a>
								<div class="gallery-info">
									<span class="date">17/07/2020</span>
									<span class="view-count">22</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-3 animate__animated animate__fadeInRight" data-animate="animate__fadeInRight">
						<div class="gallery-grid-item">
							<div class="gallery-item-image">
								<a href="gallery-chi-tiet.html"><img class="img-fluid" alt="" src="images/media/media_15.jpg"/></a>
							</div>
							<div class="gallery-item-info">
								<a	 class="gallery-item-title" href="gallery-chi-tiet.html">Khoảng khắc đón giao thừa năm 2020</a>
								<div class="gallery-info">
									<span class="date">17/07/2020</span>
									<span class="view-count">22</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-3 animate__animated animate__fadeInRight" data-animate="animate__fadeInRight">
						<div class="gallery-grid-item">
							<div class="gallery-item-image">
								<a href="gallery-chi-tiet.html"><img class="img-fluid" alt="" src="images/media/media_16.jpg"/></a>
							</div>
							<div class="gallery-item-info">
								<a	 class="gallery-item-title" href="gallery-chi-tiet.html">Sự kiện nhiếp ảnh “Những nét đẹp Quận”</a>
								<div class="gallery-info">
									<span class="date">17/07/2020</span>
									<span class="view-count">22</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="pagination justify-content-end">
					<li class="page-item disabled">
						<a class="page-link" href="#" tabindex="-1"><img alt="" src="images/icons/prev.svg" /></a>
					</li>
					<li class="page-item active"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item">
						<a class="page-link" href="#"><img alt="" src="images/icons/next.svg" /></a>
					</li>
				</ul>
			</div>
		</main>
		<footer>
			<div class="top-footer">
				<div class="container">
					<div class="top-footer-left">
						Bộ phận tiếp nhận & trả kết quả thuộc VP.HĐND & UBND <a href="tel:+842838587546">(84 28)38 587 546</a>
					</div>
					<div class="top-footer-right">
						Ban tiếp công dân <a href="tel:+842838633351">(84 28)38 633 351</a>
					</div>
				</div>
			</div>
			<div class="middle-footer">
				<div class="container">
					<div class="d-flex justify-content-between align-items-center flex-wrap">
						<div class="box-info-footer">
							<div class="logo">
								<img src="images/logo_inside_ft.png" alt="" />
							</div>
							<div class="contact-information">
								<h3>ỦY BAN NHÂN DÂN QUẬN 11 - TP HỒ CHÍ MINH</h3>
								<ul>
									<li class="location">270 Bình Thới, Phường 10, Quận 11, TP Hồ Chí Minh</li>
									<li class="call">(84 28)39 634 490</li>
									<li class="email">q11@tphcm.gov.vn</li>
								</ul>
							</div>
						</div>
						<div class="box-info-footer-right">
							<div class="row">
								<div class="col-4">
									<a class="box-links du-lich-kham-pha" href="du-lich-kham-pha.html">
										<span class="box-links-image"><img alt="" src="images/du-lich-quan-1.svg"/></span>
										<span class="box-links-content">
											Du lịch<br/> Khám phá
										</span>
									</a>
								</div>
								<div class="col-4">
									<a class="box-links cong-thong-tin" href="trang-thong-tin-dien-tu.html">
										<span class="box-links-image"><img alt="" src="images/cong-thong-tin-quan-1.svg"/></span>
										<span class="box-links-content">
											Trang thông tin<br/> điện tử
										</span>
									</a>
								</div>
								<div class="col-4">
									<a class="box-links dich-vu-cong" href="thu-tuc-hanh-chinh.html">
										<span class="box-links-image"><img alt="" src="images/dich-vu-cong-quan-1.svg"/></span>
										<span class="box-links-content">
											Thủ tục hành chính
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>