﻿<!DOCTYPE html>
<html lang="vi">
	<head>
		<title>Cảm hứng</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="images/favicon.png" type="image/x-icon"/>
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
		
		<!-- Bootstrap 4.1.3 https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css">
		<script src="js/libs/jquery-3.5.1.min.js"></script>
		<script src="js/libs/popper.min.js"></script>
		<script src="js/libs/bootstrap.min.js"></script>
		<script src="js/libs/jquery.scrollify.js"></script>
		<script src="js/libs/jquery.magnific-popup.min.js"></script>
		<script src="js/libs/owl.carousel.min.js"></script>
		<script src="js/custom.js"></script>
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
		<!-- Style -->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css">
		<link rel="stylesheet" href="css/libs/owl.carousel.min.css">
		<link rel="stylesheet" href="css/libs/magnific-popup.css">
		<link rel="stylesheet" media="screen and (min-width: 768px)" href="css/libs/animate.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body>
		<header class="vertical-header ver-blue">
			<div class="logo-menu-bar">
				<a class="logo" href="index.html"><img alt="" src="images/favicon.png"/></a>
				<button class="hamburger-menu">&nbsp;</button>
			</div>
			<div class="header-social">
				<ul>
					<li class="header-social-call"><a href="tel:+8412345678">call</a></li>
					<li class="header-social-youtube"><a target="_blank" href="#">youtube</a></li>
					<li class="header-social-facebook"><a target="_blank" href="#">facebook</a></li>
				</ul>
			</div>
		</header>
		<div id="megamenu_content" class="header-menu-content">
			<button class="close-menu"><img alt="" src="images/icons/close-menu.svg"/></button>
			<div class="left-content">
				<ul class="header-menu-main">
					<li class="active"><a href="index.php">Trang Chủ</a></li>
					<li><a href="index.php">Cổng thông tin điện tử</a></li>
					<li><a href="index.php">Dịch vụ công</a></li>
					<li><a href="index.php">Du lịch khám phá</a></li>
					<li><a href="index.php">Thư viện media</a></li>
					<li><a href="index.php">Liên hệ</a></li>
				</ul>
			</div>
			<div class="right-content">
				<div class="contact-content">
					<img alt="" src="images/menu_right_logo.svg"/>
					<h3 class="title">ỦY BAN NHÂN DÂN QUẬN 11<br/> TP HỒ CHÍ MINH</h3>
					<ul>
						<li class="location">270 Bình Thới, Phường 10, Quận 11, TP Hồ Chí Minh</li>
						<li class="call">(84 28)39 634 490</li>
						<li class="email">q11@tphcm.gov.vn</li>
					</ul>
				</div>
			</div>
		</div>
		<main>
			<div class="sdtc-top-content">
				<div class="container">
					<div class="link-vector no-form">
						<a class="action-back" href="index.html">Quay lại</a>
						<h1 class="page-title">Sơ đồ tổ chức</h1>
					</div>
					<div class="img-to-chuc"><img class="img-fluid" src="images/tree.svg" alt="" /></div>
				</div>
			</div>
			<div class="sdtc-bottom-content">
				<div class="container">
					<div class="main-content">
						<div class="sidebar-right">
							<div class="block block-latest-post">
								<h3 class="title">Danh bạ số</h3>
								<ul class="contact-list-items">
									<li class="active">
										<span>Các phòng ban</span>
										<ul>
											<li class="active"><a href="#">Văn phòng UBND</a></li>
											<li><a href="#">Phòng TN & MT</a></li>
											<li><a href="#">Phòng GD & DT</a></li>
											<li><a href="#">Phòng VH & TT</a></li>
											<li><a href="#">Phòng Tư Pháp</a></li>
											<li><a href="#">Phòng kinh tế</a></li>
											<li><a href="#">Phòng nội vụ</a></li>
											<li><a href="#">Phòng QLDT</a></li>
											<li><a href="#">Phòng Y Tế</a></li>
											<li><a href="#">Thanh Tra</a></li>
										</ul>
									</li>
									<li>
										<span>Các Phường</span>
										<ul>
											<li><a href="#">Văn phòng UBND</a></li>
											<li><a href="#">Phòng TN & MT</a></li>
											<li><a href="#">Phòng GD & DT</a></li>
											<li><a href="#">Phòng VH & TT</a></li>
											<li><a href="#">Phòng Tư Pháp</a></li>
											<li><a href="#">Phòng kinh tế</a></li>
											<li><a href="#">Phòng nội vụ</a></li>
											<li><a href="#">Phòng QLDT</a></li>
											<li><a href="#">Phòng Y Tế</a></li>
											<li><a href="#">Thanh Tra</a></li>
										</ul>
									</li>
									<li>
										<span>Các đơn vị sự nghiệp</span>
										<ul>
											<li><a href="#">Văn phòng UBND</a></li>
											<li><a href="#">Phòng TN & MT</a></li>
											<li><a href="#">Phòng GD & DT</a></li>
											<li><a href="#">Phòng VH & TT</a></li>
											<li><a href="#">Phòng Tư Pháp</a></li>
											<li><a href="#">Phòng kinh tế</a></li>
											<li><a href="#">Phòng nội vụ</a></li>
											<li><a href="#">Phòng QLDT</a></li>
											<li><a href="#">Phòng Y Tế</a></li>
											<li><a href="#">Thanh Tra</a></li>
										</ul>
									</li>
									<li>
										<span>Các đơn vị tiếp quản</span>
										<ul>
											<li><a href="#">Văn phòng UBND</a></li>
											<li><a href="#">Phòng TN & MT</a></li>
											<li><a href="#">Phòng GD & DT</a></li>
											<li><a href="#">Phòng VH & TT</a></li>
											<li><a href="#">Phòng Tư Pháp</a></li>
											<li><a href="#">Phòng kinh tế</a></li>
											<li><a href="#">Phòng nội vụ</a></li>
											<li><a href="#">Phòng QLDT</a></li>
											<li><a href="#">Phòng Y Tế</a></li>
											<li><a href="#">Thanh Tra</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="sidebar-left">
							<div class="so-do-information">
								<ul>
									<li>Uỷ ban nhân dân</li>
									<li>Các phòng ban</li>
								</ul>
								<h4>Văn phòng UBND</h4>
								<p>Văn phòng HĐND và UBND huyện (sau đây gọi tắt là Văn phòng) là cơ quan chuyên môn thuộc UBND huyện; có chức năng tham mưu - tổng hợp cho HĐND và UBND huyện về hoạt động của HĐND, UBND; tham mưu cho Chủ tịch UBND huyện về chỉ đạo, điều hành của Chủ tịch UBND; cung cấp thông tin phục vụ quản lý và hoạt động của HĐND, UBND và các cơ quan nhà nước ở địa phương; đảm bảo cơ sở vật chất, kỹ thuật cho hoạt động của HĐND và UBND huyện; trực tiếp quản lý và chỉ đạo hoạt động của Bộ phận tiếp nhận và trả kết quả theo cơ chế một cửa, một cửa liên thông; hướng dẫn, tiếp nhận hồ sơ của cá nhân, tổ chức trên tất cả các lĩnh vực thuộc thẩm quyền giải quyết của UBND cấp huyện, chuyển hồ sơ đến các cơ quan chuyên môn thuộc UBND cấp huyện giải quyết và nhận kết quả để trả cho cá nhân, tổ chức.</p>
							</div>
							<div class="block-staff">
								<h5 class="title">Lãnh đạo phòng</h5>
								<div class="list-staff">
									<div class="list-staff-item">
										<div class="image"><img alt="" src="images/nhan_vien_1.jpg"/></div>
										<div class="content">
											<div class="name">Nguyễn Văn An <span class="position">Trưởng Phòng</span></div>
											<div class="phone">037 4532 345</div>
											<div class="email"><a href="mailto:nguyenvanan@quan11.gov.vn">nguyenvanan@quan11.gov.vn</a></div>
										</div>
									</div>
									<div class="list-staff-item">
										<div class="image"><img alt="" src="images/nhan_vien_2.jpg"/></div>
										<div class="content">
											<div class="name">Nguyễn Văn An <span class="position">Phó Phòng</span></div>
											<div class="phone">037 4532 345</div>
											<div class="email"><a href="mailto:nguyenvanan@quan11.gov.vn">nguyenvanan@quan11.gov.vn</a></div>
										</div>
									</div>
									<div class="list-staff-item">
										<div class="image"><img alt="" src="images/nhan_vien_3.jpg"/></div>
										<div class="content">
											<div class="name">Nguyễn Thị Nữ <span class="position">Phó Phòng</span></div>
											<div class="phone">037 4532 345</div>
											<div class="email"><a href="mailto:nguyenvanan@quan11.gov.vn">nguyenvanan@quan11.gov.vn</a></div>
										</div>
									</div>
									<div class="list-staff-item">
										<div class="image"><img alt="" src="images/nhan_vien_4.jpg"/></div>
										<div class="content">
											<div class="name">Nguyễn Thị Nữ <span class="position">Phó Phòng</span></div>
											<div class="phone">037 4532 345</div>
											<div class="email"><a href="mailto:nguyenvanan@quan11.gov.vn">nguyenvanan@quan11.gov.vn</a></div>
										</div>
									</div>
								</div>
							</div>
							<div class="block-staff">
								<h5 class="title">Nhân viên</h5>
								<div class="list-staff">
									<div class="list-staff-item">
										<div class="image"><img alt="" src="images/nhan_vien_5.jpg"/></div>
										<div class="content">
											<div class="name">Trần Xuân Nam <span class="position">Trưởng Phòng</span></div>
											<div class="phone">037 4532 345</div>
											<div class="email"><a href="mailto:nguyenvanan@quan11.gov.vn">nguyenvanan@quan11.gov.vn</a></div>
										</div>
									</div>
									<div class="list-staff-item">
										<div class="image"><img alt="" src="images/nhan_vien_6.jpg"/></div>
										<div class="content">
											<div class="name">Nguyễn Linh Chi <span class="position">Phó Phòng</span></div>
											<div class="phone">037 4532 345</div>
											<div class="email"><a href="mailto:nguyenvanan@quan11.gov.vn">nguyenvanan@quan11.gov.vn</a></div>
										</div>
									</div>
									<div class="list-staff-item">
										<div class="image"><img alt="" src="images/nhan_vien_7.jpg"/></div>
										<div class="content">
											<div class="name">Trần Xuân Nam <span class="position">Phó Phòng</span></div>
											<div class="phone">037 4532 345</div>
											<div class="email"><a href="mailto:nguyenvanan@quan11.gov.vn">nguyenvanan@quan11.gov.vn</a></div>
										</div>
									</div>
									<div class="list-staff-item">
										<div class="image"><img alt="" src="images/nhan_vien_8.jpg"/></div>
										<div class="content">
											<div class="name">Nguyễn Linh Chi <span class="position">Phó Phòng</span></div>
											<div class="phone">037 4532 345</div>
											<div class="email"><a href="mailto:nguyenvanan@quan11.gov.vn">nguyenvanan@quan11.gov.vn</a></div>
										</div>
									</div>
									<div class="list-staff-item">
										<div class="image"><img alt="" src="images/nhan_vien_9.jpg"/></div>
										<div class="content">
											<div class="name">Nguyễn Linh Chi <span class="position">Phó Phòng</span></div>
											<div class="phone">037 4532 345</div>
											<div class="email"><a href="mailto:nguyenvanan@quan11.gov.vn">nguyenvanan@quan11.gov.vn</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>