﻿<!DOCTYPE html>
<html lang="vi">
	<head>
		<title>Quận 11 - Thành phố Hồ Chí Minh</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="images/favicon.png" type="image/x-icon"/>
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
		
		<!-- Bootstrap 4.1.3 https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css">
		<script src="js/libs/jquery-3.5.1.min.js"></script>
		<script src="js/libs/popper.min.js"></script>
		<script src="js/libs/bootstrap.min.js"></script>
		<script src="js/libs/jquery.scrollify.js"></script>
		<script src="js/libs/jquery.magnific-popup.min.js"></script>
		<script src="js/libs/owl.carousel.min.js"></script>
		<script src="js/custom.js"></script>
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
		<!-- Style -->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css">
		<link rel="stylesheet" href="css/libs/owl.carousel.min.css">
		<link rel="stylesheet" href="css/libs/magnific-popup.css">
		<link rel="stylesheet" media="screen and (min-width: 768px)" href="css/libs/animate.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body class="horizontal-header-ver">
		<header class="horizontal-header">
			<div class="top-header">
				<div class="container">
					<ul class="list-inline-float">
						<li><a href="mailto:contact@domain.gov.vn">contact@domain.gov.vn</a></li>
						<li class="call"><a href="tel:02363889627">(0236) 3889 627</a></li>
						<li class="callendar">Thứ 7, 01/11/2020</li>
					</ul>
				</div>
			</div>
			<div class="middle-header">
				<div class="container">
					<div class="d-flex justify-content-between align-items-center">
						<div class="logo">
							<img src="images/logo_inside.png" alt="" />
						</div>
						<div class="menu-bar">
							<ul class="list-inline-float">
								<li><a href="index.html">Trang chủ</a></li>
								<li><a href="trang-thong-tin-dien-tu.html">Cổng thông tin điện tử</a></li>
								<li><a href="thu-tuc-hanh-chinh.html">Dịch vụ công</a></li>
								<li><a href="du-lich-kham-pha.html">Du lịch khám phá</a></li>
								<li><a href="media.html">Thư viện Media</a></li>
								<li class="active"><a href="lien-he.html">Liên Hệ</a></li>
							</ul>
							<div class="search-form">
								<button class="search-form-open"></button>
							</div>
						</div>
						<button class="hamburger-menu">&nbsp;</button>
					</div>
				</div>
			</div>
			<div class="breadcrumbs">
				<div class="container">
					<ul>
						<li class="home"><a href="index.html">Home</a></li>
						<li><span>Liên hệ</span></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="megamenu_content" class="header-menu-content">
			<button class="close-menu"><img alt="" src="images/icons/close-menu.svg"/></button>
			<div class="left-content">
				<ul class="header-menu-main">
					<li><a href="index.html">Trang Chủ</a></li>
					<li><a href="trang-thong-tin-dien-tu.html">Trang thông tin điện tử</a></li>
					<li class="active"><a href="thu-tuc-hanh-chinh.html">Thủ tục hành chính</a></li>
					<li><a href="du-lich-kham-pha.html">Du lịch khám phá</a></li>
					<li><a href="media.html">Thư viện media</a></li>
					<li><a href="lien-he.html">Liên hệ</a></li>
				</ul>
			</div>
			<div class="right-content">
				<div class="contact-content">
					<img alt="" src="images/menu_right_logo.svg"/>
					<h3 class="title">ỦY BAN NHÂN DÂN QUẬN 11<br/> TP HỒ CHÍ MINH</h3>
					<ul>
						<li class="location">270 Bình Thới, Phường 10, Quận 11, TP Hồ Chí Minh</li>
						<li class="call">(84 28)39 634 490</li>
						<li class="email">q11@tphcm.gov.vn</li>
					</ul>
				</div>
			</div>
		</div>
		<main>
			<div class="container">
				<div class="main-content">
					<div class="sidebar-left animate__animated animate__fadeInLeft" data-animate="animate__fadeInLeft">
						<div class="search-form">
							<div class="link-vector animate__animated animate__zoomIn" data-animate="animate__zoomIn">
								<h1 class="page-title">Thủ tục hành chính</h1>
							</div>
							<form>
								<div class="form-row animate__animated animate__zoomIn" data-animate="animate__zoomIn">
									<div class="col-6 col-md-3">
										<select id="inputState" class="form-control">
											<option selected>Lĩnh vực</option>
											<option selected="selected" value="0">---Toàn bộ---</option>
											<option value="An toàn thực phẩm ">An toàn thực phẩm </option>
											<option value="Phát triển nông thôn">Phát triển nông thôn</option>
											<option value="Tôn giáo">Tôn giáo</option>
											<option value="Chứng thực">Chứng thực</option>
											<option value="Hộ tịch">Hộ tịch</option>
											<option value="Phổ biến, giáo dục pháp luật">Phổ biến, giáo dục pháp luật</option>
											<option value="Giáo dục và Đào tạo">Giáo dục và Đào tạo</option>
											<option value="Thành lập và hoạt động của Hộ kinh doanh">Thành lập và hoạt động của Hộ kinh doanh</option>
											<option value="Cấp giấy phép xây dựng">Cấp giấy phép xây dựng</option>
											<option value="Công nghiệp tiêu dùng">Công nghiệp tiêu dùng</option>
											<option value="Gia đình">Gia đình</option>
											<option value="Lưu thông hàng hóa trong nước">Lưu thông hàng hóa trong nước</option>
											<option value="Thư viện">Thư viện</option>
											<option value="Văn hóa cơ sở">Văn hóa cơ sở</option>
											<option value="An toàn thực phẩm và dinh dưỡng">An toàn thực phẩm và dinh dưỡng</option>
											<option value="Tổ chức phi Chính phủ">Tổ chức phi Chính phủ</option>
											<option value="Bảo trợ xã hội">Bảo trợ xã hội</option>
											<option value="Lao động - Tiền lương">Lao động - Tiền lương</option>
											<option value="Nhà ở">Nhà ở</option>
											<option value="Thành lập và hoạt động của hợp tác xã">Thành lập và hoạt động của hợp tác xã</option>
											<option value="Chính sách có công">Chính sách có công</option>
											<option value="Công sản">Công sản</option>
											<option value="Đấu thầu lựa chọn nhà thầu">Đấu thầu lựa chọn nhà thầu</option>
											<option value="Đấu thầu lựa chọn nhà đầu tư">Đấu thầu lựa chọn nhà đầu tư</option>
											<option value="Đất đai">Đất đai</option>
											<option value="Đường bộ">Đường bộ</option>
											<option value="An toàn lao động">An toàn lao động</option>
											<option value="Bảo vệ chăm sóc trẻ em">Bảo vệ chăm sóc trẻ em</option>
											<option value="Cán bộ, công chức ">Cán bộ, công chức </option>
											<option value="Chính quyền địa phương">Chính quyền địa phương</option>
											<option value="Giáo dục nghề nghiệp">Giáo dục nghề nghiệp</option>
											<option value="Nông nghiệp và phát triển nông thôn">Nông nghiệp và phát triển nông thôn</option>
											<option value="Quản lý đầu tư công">Quản lý đầu tư công</option>
											<option value="Thành lập và hoạt động của hộ kinh doanh, đăng ký thuế">Thành lập và hoạt động của hộ kinh doanh, đăng ký thuế</option>
											<option value="Thi đua, khen thưởng">Thi đua, khen thưởng</option>
											<option value="Trách nhiệm bồi thường Nhà nước">Trách nhiệm bồi thường Nhà nước</option>
											<option value="Tiếp công dân">Tiếp công dân</option>
											<option value="Giải quyết khiếu nại">Giải quyết khiếu nại</option>
											<option value="Hệ thống văn bằng, chứng chỉ">Hệ thống văn bằng, chứng chỉ</option>
											<option value="Giải quyết tố cáo ">Giải quyết tố cáo </option>
											<option value="Giải quyết tranh chấp đất đai">Giải quyết tranh chấp đất đai</option>
											<option value="Hạ tầng kỹ thuật">Hạ tầng kỹ thuật</option>
										</select>
									</div>
									<div class="col-6 col-md-3">
										<select id="inputState" class="form-control">
											<option selected>Đơn vị thực hiện</option>
											<option selected="selected" value="0">---Toàn bộ---</option>
											<option value="Phòng Quản lý đô thị">Phòng Quản lý đô thị</option>
											<option value="Phòng Lao động Thương binh và Xã hội">Phòng Lao động Thương binh và Xã hội</option>
											<option value="Phòng Văn hóa và Thông tin">Phòng Văn hóa và Thông tin</option>
											<option value="Phòng Y tế">Phòng Y tế</option>
											<option value="Phòng Kinh tế">Phòng Kinh tế</option>
											<option value="Chi nhánh Văn phòng Đăng ký đất đai">Chi nhánh Văn phòng Đăng ký đất đai</option>
											<option value="Phòng Tư pháp">Phòng Tư pháp</option>
											<option value="Thanh tra quận">Thanh tra quận</option>
											<option value="Phòng Nội vụ">Phòng Nội vụ</option>
											<option value="Phòng Giáo dục và Đào tạo">Phòng Giáo dục và Đào tạo</option>
											<option value="Phòng Tài chính - Kế hoạch">Phòng Tài chính - Kế hoạch</option>
											<option value="Phòng Tài nguyên và Môi trường">Phòng Tài nguyên và Môi trường</option>
											<option value="Ban tiếp công dân">Ban tiếp công dân</option>
										</select>
									</div>
									<div class="col-10 col-md-4">
										<input type="text" class="form-control" placeholder="Tìm kiếm văn bản">
									</div>
									<div class="col-2">
										<button class="action-search">Tìm kiếm</button>
									</div>
								</div>
							</form>
						</div>
						<table class="table table-default">
							<thead>
								<tr>
									<th class="text-center" scope="col">STT</th>
									<th class="width-60" scope="col">Thủ tục</th>
									<th scope="col">Lĩnh vực</th>
									<th scope="col">Cơ quan thực hiện</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th class="text-center" scope="row">1</th>
									<td><a href="chi-tiet-thu-tuc.html">Cấp bản sao từ sổ gốc</a></td>
									<td>Chứng thực</td>
									<td>Phòng tư pháp</td>
								</tr>
								<tr>
									<th class="text-center" scope="row">2</th>
									<td><a href="chi-tiet-thu-tuc.html">Cấp bản sao từ sổ gốc</a></td>
									<td>Chứng thực</td>
									<td>Phòng tư pháp</td>
								</tr>
								<tr>
									<th class="text-center" scope="row">3</th>
									<td><a href="chi-tiet-thu-tuc.html">Chứng thực chữ ký người dịch là cộng tác viên của Phòng Tư pháp</a></td>
									<td>Chứng thực</td>
									<td>Phòng tư pháp</td>
								</tr>
								<tr>
									<th class="text-center" scope="row">4</th>
									<td><a href="chi-tiet-thu-tuc.html">Chứng thực chữ ký người dịch là cộng tác viên của Phòng Tư pháp</a></td>
									<td>Chứng thực</td>
									<td>Phòng tư pháp</td>
								</tr>
								<tr>
									<th class="text-center" scope="row">5</th>
									<td><a href="chi-tiet-thu-tuc.html">Chứng thực chữ ký đối với người không phải là cộng tác viên dịch thuật của Phòng Tư pháp</a></td>
									<td>Chứng thực</td>
									<td>Phòng tư pháp</td>
								</tr>
								<tr>
									<th class="text-center" scope="row">6</th>
									<td><a href="chi-tiet-thu-tuc.html">Chứng thực chữ ký đối với người không phải là cộng tác viên dịch thuật của Phòng Tư pháp</a></td>
									<td>Chứng thực</td>
									<td>Phòng tư pháp</td>
								</tr>
								<tr>
									<th class="text-center" scope="row">7</th>
									<td><a href="chi-tiet-thu-tuc.html">Cấp bản sao có chứng thực từ bản chính hợp đồng, giao dịch đã được chứng thực</a></td>
									<td>Chứng thực</td>
									<td>Phòng tư pháp</td>
								</tr>
								<tr>
									<th class="text-center" scope="row">8</th>
									<td><a href="chi-tiet-thu-tuc.html">Cấp bản sao có chứng thực từ bản chính hợp đồng, giao dịch đã được chứng thực</a></td>
									<td>Chứng thực</td>
									<td>Phòng tư pháp</td>
								</tr>
								<tr>
									<th class="text-center" scope="row">9</th>
									<td><a href="chi-tiet-thu-tuc.html">Đăng ký khai sinh có yếu tố nước ngoài	</a></td>
									<td>Chứng thực</td>
									<td>Phòng tư pháp</td>
								</tr>
								<tr>
									<th class="text-center" scope="row">10</th>
									<td><a href="chi-tiet-thu-tuc.html">Đăng ký khai sinh có yếu tố nước ngoài	</a></td>
									<td>Chứng thực</td>
									<td>Phòng tư pháp</td>
								</tr>
								<tr>
									<th class="text-center" scope="row">11</th>
									<td><a href="chi-tiet-thu-tuc.html">Đăng ký khai sinh có yếu tố nước ngoài	</a></td>
									<td>Chứng thực</td>
									<td>Phòng tư pháp</td>
								</tr>
							</tbody>
						</table>
						<ul class="pagination justify-content-end">
							<li class="page-item disabled">
								<a class="page-link" href="#" tabindex="-1"><img alt="" src="images/icons/prev.svg" /></a>
							</li>
							<li class="page-item active"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item">
								<a class="page-link" href="#"><img alt="" src="images/icons/next.svg" /></a>
							</li>
						</ul>
					</div>
					<div class="sidebar-right animate__animated animate__fadeInRight" data-animate="animate__fadeInRight">
						<div class="block block-type-list">
							<h3 class="title">Thủ tục mới nhất</h3>
							<ul>
								<li><a href="chi-tiet-thu-tuc.html">Hướng dẫn nghị định số 41</a></li>
								<li><a href="chi-tiet-thu-tuc.html">Thông tư 41 hoả tốc về phòng chống dịch bệnh Covid-19</a></li>
								<li><a href="chi-tiet-thu-tuc.html">Văn bản hướng dẫn thông tư 75</a></li>
								<li><a href="chi-tiet-thu-tuc.html">Tài liệu mẫu về phiếu giảm trừ gia cảnh</a></li>
								<li><a href="chi-tiet-thu-tuc.html">Hướng dẫn nghị định số 12</a></li>
								<li><a href="chi-tiet-thu-tuc.html">Hướng dẫn nghị định số 34</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="top-footer">
				<div class="container">
					<div class="top-footer-left">
						Bộ phận tiếp nhận & trả kết quả thuộc VP.HĐND & UBND <a href="tel:+842838587546">(84 28)38 587 546</a>
					</div>
					<div class="top-footer-right">
						Ban tiếp công dân <a href="tel:+842838633351">(84 28)38 633 351</a>
					</div>
				</div>
			</div>
			<div class="middle-footer">
				<div class="container">
					<div class="d-flex justify-content-between align-items-center flex-wrap">
						<div class="box-info-footer">
							<div class="logo">
								<img src="images/logo_inside_ft.png" alt="" />
							</div>
							<div class="contact-information">
								<h3>ỦY BAN NHÂN DÂN QUẬN 11 - TP HỒ CHÍ MINH</h3>
								<ul>
									<li class="location">270 Bình Thới, Phường 10, Quận 11, TP Hồ Chí Minh</li>
									<li class="call">(84 28)39 634 490</li>
									<li class="email">q11@tphcm.gov.vn</li>
								</ul>
							</div>
						</div>
						<div class="box-info-footer-right">
							<div class="row">
								<div class="col-4">
									<a class="box-links du-lich-kham-pha" href="du-lich-kham-pha.html">
										<span class="box-links-image"><img alt="" src="images/du-lich-quan-1.svg"/></span>
										<span class="box-links-content">
											Du lịch<br/> Khám phá
										</span>
									</a>
								</div>
								<div class="col-4">
									<a class="box-links cong-thong-tin" href="trang-thong-tin-dien-tu.html">
										<span class="box-links-image"><img alt="" src="images/cong-thong-tin-quan-1.svg"/></span>
										<span class="box-links-content">
											Trang thông tin<br/> điện tử
										</span>
									</a>
								</div>
								<div class="col-4">
									<a class="box-links dich-vu-cong" href="thu-tuc-hanh-chinh.html">
										<span class="box-links-image"><img alt="" src="images/dich-vu-cong-quan-1.svg"/></span>
										<span class="box-links-content">
											Thủ tục hành chính
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>