﻿<!DOCTYPE html>
<html lang="vi">
	<head>
		<title>Quận 11 - Thành phố Hồ Chí Minh</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="images/favicon.png" type="image/x-icon"/>
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
		
		<!-- Bootstrap 4.1.3 https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css">
		<script src="js/libs/jquery-3.5.1.min.js"></script>
		<script src="js/libs/popper.min.js"></script>
		<script src="js/libs/bootstrap.min.js"></script>
		<script src="js/libs/jquery.scrollify.js"></script>
		<script src="js/libs/jquery.magnific-popup.min.js"></script>
		<script src="js/libs/slick.min.js"></script>
		<script src="js/custom.js"></script>
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
		<!-- Style -->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css">
		<link rel="stylesheet" href="css/libs/magnific-popup.css">
		<link rel="stylesheet" media="screen and (min-width: 768px)" href="css/libs/animate.min.css">
		<link rel="stylesheet" href="css/libs/slick.css">
		<link rel="stylesheet" href="css/libs/slick-theme.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body class="horizontal-header-ver">
		<header class="horizontal-header">
			<div class="top-header">
				<div class="container">
					<ul class="list-inline-float">
						<li><a href="mailto:contact@domain.gov.vn">contact@domain.gov.vn</a></li>
						<li class="call"><a href="tel:02363889627">(0236) 3889 627</a></li>
						<li class="callendar">Thứ 7, 01/11/2020</li>
					</ul>
				</div>
			</div>
			<div class="middle-header">
				<div class="container">
					<div class="d-flex justify-content-between align-items-center">
						<div class="logo">
							<img src="images/logo_inside.png" alt="" />
						</div>
						<div class="menu-bar">
							<ul class="list-inline-float">
								<li><a href="index.html">Trang chủ</a></li>
								<li><a href="trang-thong-tin-dien-tu.html">Cổng thông tin điện tử</a></li>
								<li><a href="thu-tuc-hanh-chinh.html">Dịch vụ công</a></li>
								<li><a href="du-lich-kham-pha.html">Du lịch khám phá</a></li>
								<li><a href="media.html">Thư viện Media</a></li>
								<li class="active"><a href="lien-he.html">Liên Hệ</a></li>
							</ul>
							<div class="search-form">
								<button class="search-form-open"></button>
							</div>
						</div>
						<button class="hamburger-menu">&nbsp;</button>
					</div>
				</div>
			</div>
			<div class="breadcrumbs">
				<div class="container">
					<ul>
						<li class="home"><a href="index.html">Home</a></li>
						<li><span>Liên hệ</span></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="megamenu_content" class="header-menu-content">
			<button class="close-menu"><img alt="" src="images/icons/close-menu.svg"/></button>
			<div class="left-content">
				<ul class="header-menu-main">
					<li><a href="index.html">Trang Chủ</a></li>
					<li class="active"><a href="trang-thong-tin-dien-tu.html">Trang thông tin điện tử</a></li>
					<li><a href="thu-tuc-hanh-chinh.html">Thủ tục hành chính</a></li>
					<li><a href="du-lich-kham-pha.html">Du lịch khám phá</a></li>
					<li><a href="media.html">Thư viện media</a></li>
					<li><a href="lien-he.html">Liên hệ</a></li>
				</ul>
			</div>
			<div class="right-content">
				<div class="contact-content">
					<img alt="" src="images/menu_right_logo.svg"/>
					<h3 class="title">ỦY BAN NHÂN DÂN QUẬN 11<br/> TP HỒ CHÍ MINH</h3>
					<ul>
						<li class="location">270 Bình Thới, Phường 10, Quận 11, TP Hồ Chí Minh</li>
						<li class="call">(84 28)39 634 490</li>
						<li class="email">q11@tphcm.gov.vn</li>
					</ul>
				</div>
			</div>
		</div>
		<main>
			<div class="container">
				<div class="main-content">
					<div class="sidebar-left animate__animated animate__fadeInLeft" data-animate="animate__fadeInLeft">
						<div class="link-vector no-form">
							<h1 class="page-title">Một buổi tối dạo vòng quanh Đầm Sen</h1>
						</div>
						<div class="blog-detail-author">
							<div class="img-avatar"><img src="images/blog/author.png" alt="" /></div>
							<div class="blog-detail-author-info">
								<span class="name">Nguyễn Văn An</span>
								<span class="date">17/07/2020</span>
							</div>
						</div>
						<div class="blog-description">
							<div class="blog-main-image"><img class="img-fluid" alt="" src="images/blog/blog_detail.jpg"/></div>
							<p>Ngày 01/07/1969, Quận 11 (quận Mười Một) chính thức có tên trên bản đồ Sài Gòn – Gia Định theo sắc luật số 73 của chính quyền Sài Gòn cũ. Được tách ra từ Quận 5 và Quận 6, Quận 11 ban đầu gồm 4 phường sau đó lập thêm 2 phường nữa là Bình Thạnh và Phú Thạnh.</p>
							<p>Sau ngày Giải phóng miền Nam thống nhất đất nước (30/04/1975), khu vực Quận 11 vẫn giữ nguyên 6 phường với 47 khóm. Đến tháng 6/1976 được phân chia lại thành 21 phường.</p>
							<div class="row">
								<div class="col"><img class="img-fluid" alt="" src="images/blog/blog_detail_1.jpg"/></div>
								<div class="col"><img class="img-fluid" alt="" src="images/blog/blog_detail_2.jpg"/></div>
							</div>
							<p>Ngày 02/07/1976, tại kỳ họp lần thứ nhất của Quốc hội khóa VI đã thống nhất đổi tên thành phố Sài Gòn – Gia Định thành TP.HCM, từ đó quận 11 thuộc TP.HCM.</p>
							<p>Sau nhiều lần có sự thay đổi về phân chia đơn vị hành chính, ngày 14/02/1987 quận 11 chính thức gồm 15 phường hiện hữu cho đến ngày hôm nay, theo quyết định số 33-HĐBT của Hội đồng Bộ trưởng.</p>
							<div><img class="img-fluid" alt="" src="images/blog/blog_detail.jpg"/></div>
							<p>Quận 11 hiện tại bao gồm 15 phường, trong đó phường 10 được xem là trung tâm, nơi đặt trụ sở của UBND quận. Tính đến cuối năm 2016, quận 11 có dân số là 235.794 người, (tỷ lệ nữ chiếm 53,18%). Người Hoa có 95.556 người (tỷ lệ 40,52%), mật độ dân số trung bình là 45.911 người/km2.</p>
						</div>
						<div class="social-share-blog">
							<ul>
								<li><a href="#"><img src="images/icons/share_facebook.svg" alt="" /></a></li>
								<li><a href="#"><img src="images/icons/share_twitter.svg" alt="" /></a></li>
								<li><a href="#"><img src="images/icons/share_linkedin.svg" alt="" /></a></li>
								<li><a href="#"><img src="images/icons/share_mail.svg" alt="" /></a></li>
							</ul>
						</div>
						<div class="blog-posts-related">
							<h3>Bài viết liên quan</h3>
							<div class="posts-list-grid">
								<div class="posts-list-item">
									<div class="post-item-image">
										<a href="tin-tuc-chi-tiet.html"><img class="img-fluid" alt="" src="images/blog/blog_1.jpg"/></a>
									</div>
									<div class="post-item-details">
										<a class="post-item-title" href="tin-tuc-chi-tiet.html">Khoảng khắc đẹp trong ngày mà bạn ít khi nhận ra tại Quận 11</a>
									</div>
									<div class="post-item-author">
										<span>Nguyễn Văn An</span><span>17/07/2020</span>
									</div>
								</div>
								<div class="posts-list-item">
									<div class="post-item-image">
										<a href="tin-tuc-chi-tiet.html"><img class="img-fluid" alt="" src="images/blog/blog_2.jpg"/></a>
									</div>
									<div class="post-item-details">
										<a class="post-item-title" href="tin-tuc-chi-tiet.html">Khoảng khắc đẹp trong ngày mà bạn ít khi nhận ra tại Quận 11</a>
									</div>
									<div class="post-item-author">
										<span>Nguyễn Văn An</span><span>17/07/2020</span>
									</div>
								</div>
								<div class="posts-list-item">
									<div class="post-item-image">
										<a href="tin-tuc-chi-tiet.html"><img class="img-fluid" alt="" src="images/blog/blog_3.jpg"/></a>
									</div>
									<div class="post-item-details">
										<a class="post-item-title" href="tin-tuc-chi-tiet.html">Khoảng khắc đẹp trong ngày mà bạn ít khi nhận ra tại Quận 11</a>
									</div>
									<div class="post-item-author">
										<span>Nguyễn Văn An</span><span>17/07/2020</span>
									</div>
								</div>
							</div>
						</div>
					</div>
						<div class="sidebar-right animate__animated animate__fadeInRight" data-animate="animate__fadeInRight">
							<div class="block block-latest-post">
								<h3 class="title">Danh mục tin tức</h3>
								<ul class="contact-list-items">
									<li>
										<span>Tin tức - Sự kiện</span>
										<ul>
											<li><a href="tin-tuc.html">Thông tin tổng hợp</a></li>
											<li><a href="tin-tuc.html">Hoạt động Đảng - Đoàn thể</a></li>
											<li><a href="tin-tuc.html">Chào mừng đại hội Đảng bộ</a></li>
											<li><a href="tin-tuc.html">Thông tin COVID-19</a></li>
											<li><a href="tin-tuc.html">Cải cách hành chính</a></li>
											<li><a href="tin-tuc.html">Đoàn khối hành chính</a></li>
											<li><a href="tin-tuc.html">Công chức - Viên chức</a></li>
											<li><a href="tin-tuc.html">Thông báo</a></li>
										</ul>
									</li>
									<li>
										<span>Chỉ đạo - Điều hành</span>
										<ul>
											<li><a href="tin-tuc.html">Thông tin Chỉ đạo - Điều hành</a></li>
											<li><a href="tin-tuc.html">Văn bản Chỉ đạo - Điều hành</a></li>
											<li><a href="tin-tuc.html">Khen thưởng – Xử phạt</a></li>
											<li><a href="tin-tuc.html">Lịch làm việc của lãnh đạo</a></li>
										</ul>
									</li>
									<li>
										<span>Doanh nghiệp</span>
										<ul>
											<li><a href="tin-tuc.html">Tin tức</a></li>
										</ul>
									</li>
									<li>
										<span>Quy hoạch phát triển</span>
										<ul>
											<li><a href="tin-tuc.html">Định hướng phát triển</a></li>
											<li><a href="tin-tuc.html">Thông tin quy hoạch</a></li>
											<li><a href="tin-tuc.html">Quyết định quy hoạch</a></li>
											<li><a href="tin-tuc.html">Bản đồ quy hoạch</a></li>
										</ul>
									</li>
									<li>
										<a href="tin-tuc.html"><span>Công khai ngân sách</span></a>
									</li>
									<li>
										<a href="tin-tuc.html"><span>Dự án hạng mục đầu tư</span></a>
									</li>
									<li>
										<span>Thông tin tuyên truyền</span>
										<ul>
											<li><a href="tin-tuc.html">Phổ biến pháp luật</a></li>
											<li><a href="tin-tuc.html">Phổ biến chế độ - chính sách</a></li>
											<li><a href="tin-tuc.html">Báo cáo viên Pháp luật</a></li>
											<li><a href="tin-tuc.html">TL phổ biến giáo dục pháp luật</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="block block-latest-post no-image">
								<h3 class="title">Bài viết mới nhất</h3>
								<ul class="latest-posts-list-items">
									<li class="latest-posts-list-item">
										<div class="post-item-image">
											<a href="tin-tuc-chi-tiet.html"><img class="img-fluid" alt="" src="images/blog/blog_thumb_1.jpg"/></a>
										</div>
										<div class="post-item-author">
											<a class="post-item-title" href="tin-tuc-chi-tiet.html">Một buổi chiều dạo quanh Đầm sen</a>
											<span>Nguyễn Văn An</span><span>17/07/2020</span>
										</div>
									</li>
									<li class="latest-posts-list-item">
										<div class="post-item-image">
											<a href="tin-tuc-chi-tiet.html"><img class="img-fluid" alt="" src="images/blog/blog_thumb_2.jpg"/></a>
										</div>
										<div class="post-item-author">
											<a class="post-item-title" href="tin-tuc-chi-tiet.html">Dạo quanh Quận 11 chiều thu</a>
											<span>Nguyễn Văn An</span><span>17/07/2020</span>
										</div>
									</li>
									<li class="latest-posts-list-item">
										<div class="post-item-image">
											<a href="tin-tuc-chi-tiet.html"><img class="img-fluid" alt="" src="images/blog/blog_thumb_3.jpg"/></a>
										</div>
										<div class="post-item-author">
											<a class="post-item-title" href="tin-tuc-chi-tiet.html">Một buổi chiều dạo quanh Đầm sen</a>
											<span>Nguyễn Văn An</span><span>17/07/2020</span>
										</div>
									</li>
									<li class="latest-posts-list-item">
										<div class="post-item-image">
											<a href="tin-tuc-chi-tiet.html"><img class="img-fluid" alt="" src="images/blog/blog_thumb_4.jpg"/></a>
										</div>
										<div class="post-item-author">
											<a class="post-item-title" href="tin-tuc-chi-tiet.html">Dạo quanh Quận 11 chiều thu</a>
											<span>Nguyễn Văn An</span><span>17/07/2020</span>
										</div>
									</li>
								</ul>
							</div>
							<div class="block block-type-list">
								<h3 class="title">Văn bản mới nhất</h3>
								<ul>
									<li><a href="chi-tiet-thu-tuc.html">Hướng dẫn nghị định số 41</a></li>
									<li><a href="chi-tiet-thu-tuc.html">Thông tư 41 hoả tốc về phòng chống dịch bệnh Covid-19</a></li>
									<li><a href="chi-tiet-thu-tuc.html">Văn bản hướng dẫn thông tư 75</a></li>
									<li><a href="chi-tiet-thu-tuc.html">Tài liệu mẫu về phiếu giảm trừ gia cảnh</a></li>
									<li><a href="chi-tiet-thu-tuc.html">Hướng dẫn nghị định số 12</a></li>
									<li><a href="chi-tiet-thu-tuc.html">Hướng dẫn nghị định số 34</a></li>
								</ul>
							</div>
							<div class="block list-cong-tt">
								<h3 class="title">Cổng thông tin điện tử</h3>
								<ul>
									<li><a href="#" target="_blank"><img class="img-fluid" src="images/bo_1.svg" alt="" /></a></li>
									<li><a href="#" target="_blank"><img class="img-fluid" src="images/bo_2.svg" alt="" /></a></li>
									<li><a href="#" target="_blank"><img class="img-fluid" src="images/bo_3.svg" alt="" /></a></li>
									<li><a href="#" target="_blank"><img class="img-fluid" src="images/bo_4.svg" alt="" /></a></li>
									<li><a href="#" target="_blank"><img class="img-fluid" src="images/bo_5.svg" alt="" /></a></li>
								</ul>
							</div>
						</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="top-footer">
				<div class="container">
					<div class="top-footer-left">
						Bộ phận tiếp nhận & trả kết quả thuộc VP.HĐND & UBND <a href="tel:+842838587546">(84 28)38 587 546</a>
					</div>
					<div class="top-footer-right">
						Ban tiếp công dân <a href="tel:+842838633351">(84 28)38 633 351</a>
					</div>
				</div>
			</div>
			<div class="middle-footer">
				<div class="container">
					<div class="d-flex justify-content-between align-items-center flex-wrap">
						<div class="box-info-footer">
							<div class="logo">
								<img src="images/logo_inside_ft.png" alt="" />
							</div>
							<div class="contact-information">
								<h3>ỦY BAN NHÂN DÂN QUẬN 11 - TP HỒ CHÍ MINH</h3>
								<ul>
									<li class="location">270 Bình Thới, Phường 10, Quận 11, TP Hồ Chí Minh</li>
									<li class="call">(84 28)39 634 490</li>
									<li class="email">q11@tphcm.gov.vn</li>
								</ul>
							</div>
						</div>
						<div class="box-info-footer-right">
							<div class="row">
								<div class="col-4">
									<a class="box-links du-lich-kham-pha" href="du-lich-kham-pha.html">
										<span class="box-links-image"><img alt="" src="images/du-lich-quan-1.svg"/></span>
										<span class="box-links-content">
											Du lịch<br/> Khám phá
										</span>
									</a>
								</div>
								<div class="col-4">
									<a class="box-links cong-thong-tin" href="trang-thong-tin-dien-tu.html">
										<span class="box-links-image"><img alt="" src="images/cong-thong-tin-quan-1.svg"/></span>
										<span class="box-links-content">
											Trang thông tin<br/> điện tử
										</span>
									</a>
								</div>
								<div class="col-4">
									<a class="box-links dich-vu-cong" href="thu-tuc-hanh-chinh.html">
										<span class="box-links-image"><img alt="" src="images/dich-vu-cong-quan-1.svg"/></span>
										<span class="box-links-content">
											Thủ tục hành chính
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>