﻿<!DOCTYPE html>
<html lang="vi">
	<head>
		<title>Quận 11 - Thành phố Hồ Chí Minh</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="images/favicon.png" type="image/x-icon"/>
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
		
		<!-- Bootstrap 4.1.3 https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css">
		<script src="js/libs/jquery-3.5.1.min.js"></script>
		<script src="js/libs/popper.min.js"></script>
		<script src="js/libs/bootstrap.min.js"></script>
		<script src="js/libs/jquery.scrollify.js"></script>
		<script src="js/libs/jquery.magnific-popup.min.js"></script>
		<script src="js/libs/owl.carousel.min.js"></script>
		<script src="js/custom.js"></script>
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
		<!-- Style -->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css">
		<link rel="stylesheet" href="css/libs/owl.carousel.min.css">
		<link rel="stylesheet" href="css/libs/magnific-popup.css">
		<link rel="stylesheet" media="screen and (min-width: 768px)" href="css/libs/animate.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body class="horizontal-header-ver">
		<header class="horizontal-header">
			<div class="top-header">
				<div class="container">
					<ul class="list-inline-float">
						<li><a href="mailto:contact@domain.gov.vn">contact@domain.gov.vn</a></li>
						<li class="call"><a href="tel:02363889627">(0236) 3889 627</a></li>
						<li class="callendar">Thứ 7, 01/11/2020</li>
					</ul>
				</div>
			</div>
			<div class="middle-header">
				<div class="container">
					<div class="d-flex justify-content-between align-items-center">
						<div class="logo">
							<img src="images/logo_inside.png" alt="" />
						</div>
						<div class="menu-bar">
							<ul class="list-inline-float">
								<li><a href="index.html">Trang chủ</a></li>
								<li><a href="trang-thong-tin-dien-tu.html">Cổng thông tin điện tử</a></li>
								<li><a href="thu-tuc-hanh-chinh.html">Dịch vụ công</a></li>
								<li><a href="du-lich-kham-pha.html">Du lịch khám phá</a></li>
								<li><a href="media.html">Thư viện Media</a></li>
								<li class="active"><a href="lien-he.html">Liên Hệ</a></li>
							</ul>
							<div class="search-form">
								<button class="search-form-open"></button>
							</div>
						</div>
						<button class="hamburger-menu">&nbsp;</button>
					</div>
				</div>
			</div>
			<div class="breadcrumbs">
				<div class="container">
					<ul>
						<li class="home"><a href="index.html">Home</a></li>
						<li><span>Liên hệ</span></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="megamenu_content" class="header-menu-content">
			<button class="close-menu"><img alt="" src="images/icons/close-menu.svg"/></button>
			<div class="left-content">
				<ul class="header-menu-main">
					<li><a href="index.html">Trang Chủ</a></li>
					<li><a href="trang-thong-tin-dien-tu.html">Trang thông tin điện tử</a></li>
					<li><a href="thu-tuc-hanh-chinh.html">Thủ tục hành chính</a></li>
					<li><a href="du-lich-kham-pha.html">Du lịch khám phá</a></li>
					<li><a href="media.html">Thư viện media</a></li>
					<li><a href="lien-he.html">Liên hệ</a></li>
				</ul>
			</div>
			<div class="right-content">
				<div class="contact-content">
					<img alt="" src="images/menu_right_logo.svg"/>
					<h3 class="title">ỦY BAN NHÂN DÂN QUẬN 11<br/> TP HỒ CHÍ MINH</h3>
					<ul>
						<li class="location">270 Bình Thới, Phường 10, Quận 11, TP Hồ Chí Minh</li>
						<li class="call">(84 28)39 634 490</li>
						<li class="email">q11@tphcm.gov.vn</li>
					</ul>
				</div>
			</div>
		</div>
		<main>
			<div class="container">
				<div class="main-content">
					<div class="sidebar-left animate__animated animate__fadeInLeft" data-animate="animate__fadeInLeft">
						<div class="search-form">
							<div class="link-vector animate__animated animate__zoomIn" data-animate="animate__zoomIn">
								<h1 class="page-title">Tra cứu dịch vụ công</h1>
							</div>
							<form>
								<div class="form-row animate__animated animate__zoomIn" data-animate="animate__zoomIn">
									<div class="col-4">
										<select id="inputState" class="form-control">
											<option selected>Danh mục</option>
											<option value="Phòng Quản lý đô thị">Phòng Quản lý đô thị</option>
											<option value="Phòng Lao động Thương binh và Xã hội">Phòng Lao động Thương binh và Xã hội</option>
											<option value="Phòng Văn hóa và Thông tin">Phòng Văn hóa và Thông tin</option>
											<option value="Phòng Y tế">Phòng Y tế</option>
											<option value="Phòng Kinh tế">Phòng Kinh tế</option>
											<option value="Chi nhánh Văn phòng Đăng ký đất đai">Chi nhánh Văn phòng Đăng ký đất đai</option>
											<option value="Phòng Tư pháp">Phòng Tư pháp</option>
											<option value="Thanh tra quận">Thanh tra quận</option>
											<option value="Phòng Nội vụ">Phòng Nội vụ</option>
											<option value="Phòng Giáo dục và Đào tạo">Phòng Giáo dục và Đào tạo</option>
											<option value="Phòng Tài chính - Kế hoạch">Phòng Tài chính - Kế hoạch</option>
											<option value="Phòng Tài nguyên và Môi trường">Phòng Tài nguyên và Môi trường</option>
											<option value="Ban tiếp công dân">Ban tiếp công dân</option>
										</select>
									</div>
									<div class="col-6">
										<input type="text" class="form-control" placeholder="Tìm kiếm dịch vụ">
									</div>
									<div class="col-2">
										<button class="action-search">Tìm kiếm</button>
									</div>
								</div>
							</form>
						</div>
						<div class="list-informations xay-dung">
							<div class="title-information">
								<h3>Xây dựng</h3>
							</div>
							<ul>
								<li><a href="#">Cấp mới giấy phép xây dựng</a></li>
								<li><a href="#">Gia hạn Giấy phép xây dựng</a></li>
								<li><a href="#">Cấp lại Giấy phép xây dựng</a></li>
								<li><a href="#">Cấp phép thi công đào đường</a></li>
								<li><a href="#">Điều chỉnh Giấy phép xây dựng (Điều chỉnh thiết kế)</a></li>
								<li><a href="#">Điều chỉnh Giấy phép xây dựng (Điều chỉnh nội dung)</a></li>
								<li><a href="#">Cấp chứng chỉ quy hoạch</a></li>
								<li><a href="#">Cấp giấy phép sử dụng tạm thời vỉa hè</a></li>
							</ul>
						</div>
						<div class="list-informations moi-truong">
							<div class="title-information">
								<h3>Môi trường</h3>
							</div>
							<ul>
								<li>Đăng ký bản kế hoạch bảo vệ môi trường thuộc thẩm quyền xác nhận đăng ký của Ủy ban nhân dân cấp quận-huyện</li>
							</ul>
						</div>
						<div class="list-informations dang-ky-kinh-doanh">
							<div class="title-information">
								<h3>Đăng ký kinh doanh</h3>
							</div>
							<ul>
								<li><a href="#">Tạm ngừng kinh doanh hộ kinh doanh</a></li>
								<li><a href="#">Đăng ký thay đổi nội dung đăng ký kinh doanh</a></li>
								<li><a href="#">Cấp lại giấy chứng nhận đăng ký kinh doanh hộ kinh doanh</a></li>
								<li><a href="#">Cấp mới giấy chứng nhận đăng ký kinh doanh hộ kinh doanh</a></li>
								<li><a href="#">Chấm dứt hoạt động kinh doanh hộ kinh doanh</a></li>
							</ul>
						</div>
						<div class="list-informations cong-san">
							<div class="title-information">
								<h3>Công sản</h3>
							</div>
							<ul>
								<li><a href="#">Bán tài sản nhà nước tại các cơ quan, tổ chức, đơn vị</a></li>
								<li><a href="#">Điều chuyển tài sản nhà nước tại các cơ quan, tổ chức, đơn vị</a></li>
								<li><a href="#">Thanh lý tài sản nhà nước tại các cơ quan, tổ chức, đơn vị</a></li>
							</ul>
						</div>
						<div class="list-informations lao-dong">
							<div class="title-information">
								<h3>Lao động</h3>
							</div>
							<ul>
								<li><a href="#">Đăng ký thỏa ước lao động tập thể</a></li>
								<li><a href="#">Báo cáo tình hình thay đổi về lao động định kỳ</a></li>
								<li><a href="#">Đăng ký, đăng ký lại nội quy lao động của doanh nghiệp trên địa bàn quận 11</a></li>
								<li><a href="#">Đăng ký Khai trình sử dụng lao động khi bắt đầu hoạt động</a></li>
								<li><a href="#">Đăng ký thang lương, bảng lương trên địa bàn quận 11</a></li>
							</ul>
						</div>
						<div class="list-informations ho-tich">
							<div class="title-information">
								<h3>Hộ tịch</h3>
							</div>
							<ul>
								<li><a href="#">Đăng ký thỏa ước lao động tập thể</a></li>
								<li><a href="#">Cấp bản sao từ trích lục hộ tịch</a></li>
								<li><a href="#">Đăng ký lại khai sinh có yếu tố nước ngoài</a></li>
								<li><a href="#">Đăng ký giám hộ có yếu tố nước ngoài</a></li>
								<li><a href="#">Đăng ký khai tử</a></li>
								<li><a href="#">Ghi chú kết hôn đã đăng ký ở nước ngoài</a></li>
								<li><a href="#">Ghi chú ly hôn / hủy việc kết hôn đã đăng ký ở nước ngoài</a></li>
							</ul>
						</div>
						<div class="list-informations an-toan-thuc-pham">
							<div class="title-information">
								<h3>An toàn thực phẩm</h3>
							</div>
							<ul>
								<li><a href="#">Cấp giấy chứng nhận cơ sở đủ điều kiện an toàn thực phẩm đối với cơ sở kinh doanh dịch vụ ăn uống trên địa bàn Quận 11</a></li>
								<li><a href="#">Cấp giấy chứng nhận đủ điều kiện an toàn thực phẩm đối với cơ sở sản xuất thực phẩm nhỏ lẻ trên địa bàn quận 11</a></li>
								<li><a href="#">Cấp giấy chứng nhận cơ sở đủ điều kiện an toàn thực phẩm đối với cơ sở sản xuất, kinh doanh nông lâm thủy sản trên địa bàn quận 11</a></li>
								<li><a href="#">Cấp đổi Giấy chứng nhận cơ sở đủ điều kiện an toàn thực phẩm đối với cơ sở kinh doanh dịch vụ ăn uống trên địa bàn Quận 11</a></li>
								<li><a href="#">Cấp lại giấy chứng nhận đủ điều kiện an toàn thực phẩm đối với cơ sở sản xuất thực phẩm nhỏ lẻ (Trường hợp cấp lại do cơ sở thay đổi vị trí địa lý của địa điểm sản xuất, thay đổi bổ sung quy trình sản xuất và khi Giấy chứng nhận hết hiệu lực) trên địa bàn quận 11</a></li>
								<li><a href="#">Cấp lại Giấy chứng nhận đủ điều kiện an toàn thực phẩm đối với cơ sở sản xuất thực phẩm (trường hợp bị mất, bị tiêu hủy toàn bộ hoặc một phần, bị rách, nát hoặc bị cháy hoặc do cơ sở có thay đổi tên cơ sở, chủ cơ sở hoặc người được ủy quyền, địa chỉ nhưng không thay đổi toàn bộ quy trình sản xuất)</a></li>
							</ul>
						</div>
					</div>
					<div class="sidebar-right animate__animated animate__fadeInRight" data-animate="animate__fadeInRight">
						<div class="block block-latest-post">
							<h3 class="title">Danh mục tin tức</h3>
							<ul class="contact-list-items">
								<li>
									<span>Tin tức - Sự kiện</span>
									<ul>
										<li><a href="tin-tuc.html">Thông tin tổng hợp</a></li>
										<li><a href="tin-tuc.html">Hoạt động Đảng - Đoàn thể</a></li>
										<li><a href="tin-tuc.html">Chào mừng đại hội Đảng bộ</a></li>
										<li><a href="tin-tuc.html">Thông tin COVID-19</a></li>
										<li><a href="tin-tuc.html">Cải cách hành chính</a></li>
										<li><a href="tin-tuc.html">Đoàn khối hành chính</a></li>
										<li><a href="tin-tuc.html">Công chức - Viên chức</a></li>
										<li><a href="tin-tuc.html">Thông báo</a></li>
									</ul>
								</li>
								<li>
									<span>Chỉ đạo - Điều hành</span>
									<ul>
										<li><a href="tin-tuc.html">Thông tin Chỉ đạo - Điều hành</a></li>
										<li><a href="tin-tuc.html">Văn bản Chỉ đạo - Điều hành</a></li>
										<li><a href="tin-tuc.html">Khen thưởng – Xử phạt</a></li>
										<li><a href="tin-tuc.html">Lịch làm việc của lãnh đạo</a></li>
									</ul>
								</li>
								<li>
									<span>Doanh nghiệp</span>
									<ul>
										<li><a href="tin-tuc.html">Tin tức</a></li>
									</ul>
								</li>
								<li>
									<span>Quy hoạch phát triển</span>
									<ul>
										<li><a href="tin-tuc.html">Định hướng phát triển</a></li>
										<li><a href="tin-tuc.html">Thông tin quy hoạch</a></li>
										<li><a href="tin-tuc.html">Quyết định quy hoạch</a></li>
										<li><a href="tin-tuc.html">Bản đồ quy hoạch</a></li>
									</ul>
								</li>
								<li>
									<a href="tin-tuc.html"><span>Công khai ngân sách</span></a>
								</li>
								<li>
									<a href="tin-tuc.html"><span>Dự án hạng mục đầu tư</span></a>
								</li>
								<li>
									<span>Thông tin tuyên truyền</span>
									<ul>
										<li><a href="tin-tuc.html">Phổ biến pháp luật</a></li>
										<li><a href="tin-tuc.html">Phổ biến chế độ - chính sách</a></li>
										<li><a href="tin-tuc.html">Báo cáo viên Pháp luật</a></li>
										<li><a href="tin-tuc.html">TL phổ biến giáo dục pháp luật</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="block block-latest-post no-image">
							<h3 class="title">Bài viết mới nhất</h3>
							<ul class="latest-posts-list-items">
								<li class="latest-posts-list-item">
									<div class="post-item-image">
										<a href="tin-tuc-chi-tiet.html"><img class="img-fluid" alt="" src="images/blog/blog_thumb_1.jpg"/></a>
									</div>
									<div class="post-item-author">
										<a class="post-item-title" href="tin-tuc-chi-tiet.html">Một buổi chiều dạo quanh Đầm sen</a>
										<span>Nguyễn Văn An</span><span>17/07/2020</span>
									</div>
								</li>
								<li class="latest-posts-list-item">
									<div class="post-item-image">
										<a href="tin-tuc-chi-tiet.html"><img class="img-fluid" alt="" src="images/blog/blog_thumb_4.jpg"/></a>
									</div>
									<div class="post-item-author">
										<a class="post-item-title" href="tin-tuc-chi-tiet.html">Dạo quanh Quận 11 chiều thu</a>
										<span>Nguyễn Văn An</span><span>17/07/2020</span>
									</div>
								</li>
								<li class="latest-posts-list-item no-image">
									<div class="post-item-author">
										<a class="post-item-title" href="tin-tuc-chi-tiet.html">Dạo quanh Quận 11 chiều thu</a>
										<span>Nguyễn Văn An</span><span>17/07/2020</span>
										<div class="short-description">Một chiều buồn lang thang bước trên con đường. Lặng thầm mùa thu đưa lá rơi bên thêm. Một mình...</div>
									</div>
								</li>
								<li class="latest-posts-list-item no-image">
									<div class="post-item-author">
										<a class="post-item-title" href="tin-tuc-chi-tiet.html">Dạo quanh Quận 11 chiều thu</a>
										<span>Nguyễn Văn An</span><span>17/07/2020</span>
										<div class="short-description">Một chiều buồn lang thang bước trên con đường. Lặng thầm mùa thu đưa lá rơi bên thêm. Một mình...</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="block block-type-list">
							<h3 class="title">Thủ tục mới nhất</h3>
							<ul>
								<li><a href="chi-tiet-thu-tuc.html">Hướng dẫn nghị định số 41</a></li>
								<li><a href="chi-tiet-thu-tuc.html">Thông tư 41 hoả tốc về phòng chống dịch bệnh Covid-19</a></li>
								<li><a href="chi-tiet-thu-tuc.html">Văn bản hướng dẫn thông tư 75</a></li>
								<li><a href="chi-tiet-thu-tuc.html">Tài liệu mẫu về phiếu giảm trừ gia cảnh</a></li>
								<li><a href="chi-tiet-thu-tuc.html">Hướng dẫn nghị định số 12</a></li>
								<li><a href="chi-tiet-thu-tuc.html">Hướng dẫn nghị định số 34</a></li>
							</ul>
						</div>
						<div class="block list-cong-tt">
							<h3 class="title">Cổng thông tin điện tử</h3>
							<ul>
								<li><a href="#" target="_blank"><img class="img-fluid" src="images/bo_1.svg" alt="" /></a></li>
								<li><a href="#" target="_blank"><img class="img-fluid" src="images/bo_2.svg" alt="" /></a></li>
								<li><a href="#" target="_blank"><img class="img-fluid" src="images/bo_3.svg" alt="" /></a></li>
								<li><a href="#" target="_blank"><img class="img-fluid" src="images/bo_4.svg" alt="" /></a></li>
								<li><a href="#" target="_blank"><img class="img-fluid" src="images/bo_5.svg" alt="" /></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="top-footer">
				<div class="container">
					<div class="top-footer-left">
						Bộ phận tiếp nhận & trả kết quả thuộc VP.HĐND & UBND <a href="tel:+842838587546">(84 28)38 587 546</a>
					</div>
					<div class="top-footer-right">
						Ban tiếp công dân <a href="tel:+842838633351">(84 28)38 633 351</a>
					</div>
				</div>
			</div>
			<div class="middle-footer">
				<div class="container">
					<div class="d-flex justify-content-between align-items-center flex-wrap">
						<div class="box-info-footer">
							<div class="logo">
								<img src="images/logo_inside_ft.png" alt="" />
							</div>
							<div class="contact-information">
								<h3>ỦY BAN NHÂN DÂN QUẬN 11 - TP HỒ CHÍ MINH</h3>
								<ul>
									<li class="location">270 Bình Thới, Phường 10, Quận 11, TP Hồ Chí Minh</li>
									<li class="call">(84 28)39 634 490</li>
									<li class="email">q11@tphcm.gov.vn</li>
								</ul>
							</div>
						</div>
						<div class="box-info-footer-right">
							<div class="row">
								<div class="col-4">
									<a class="box-links du-lich-kham-pha" href="du-lich-kham-pha.html">
										<span class="box-links-image"><img alt="" src="images/du-lich-quan-1.svg"/></span>
										<span class="box-links-content">
											Du lịch<br/> Khám phá
										</span>
									</a>
								</div>
								<div class="col-4">
									<a class="box-links cong-thong-tin" href="trang-thong-tin-dien-tu.html">
										<span class="box-links-image"><img alt="" src="images/cong-thong-tin-quan-1.svg"/></span>
										<span class="box-links-content">
											Trang thông tin<br/> điện tử
										</span>
									</a>
								</div>
								<div class="col-4">
									<a class="box-links dich-vu-cong" href="thu-tuc-hanh-chinh.html">
										<span class="box-links-image"><img alt="" src="images/dich-vu-cong-quan-1.svg"/></span>
										<span class="box-links-content">
											Thủ tục hành chính
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>