﻿<!DOCTYPE html>
<html lang="vi">
	<head>
		<title>Quận 11 - Thành phố Hồ Chí Minh</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="images/favicon.png" type="image/x-icon"/>
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
		
		<!-- Bootstrap 4.1.3 https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css">
		<script src="js/libs/jquery-3.5.1.min.js"></script>
		<script src="js/libs/popper.min.js"></script>
		<script src="js/libs/bootstrap.min.js"></script>
		<script src="js/libs/jquery.scrollify.js"></script>
		<script src="js/libs/jquery.magnific-popup.min.js"></script>
		<script src="js/custom.js"></script>
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
		<!-- Style -->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css">
		<link rel="stylesheet" href="css/libs/magnific-popup.css">
		<link rel="stylesheet" media="screen and (min-width: 768px)" href="css/libs/animate.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body class="horizontal-header-ver ttdt-index-index">
		<header class="horizontal-header">
			<div class="top-header">
				<div class="container">
					<ul class="list-inline-float">
						<li><a href="mailto:contact@domain.gov.vn">contact@domain.gov.vn</a></li>
						<li class="call"><a href="tel:02363889627">(0236) 3889 627</a></li>
						<li class="callendar">Thứ 7, 01/11/2020</li>
					</ul>
				</div>
			</div>
			<div class="middle-header">
				<div class="container">
					<div class="d-flex justify-content-between align-items-center">
						<div class="logo">
							<img src="images/logo_inside.png" alt="" />
						</div>
						<div class="menu-bar">
							<ul class="list-inline-float">
								<li><a href="index.html">Trang chủ</a></li>
								<li><a href="trang-thong-tin-dien-tu.html">Cổng thông tin điện tử</a></li>
								<li><a href="thu-tuc-hanh-chinh.html">Dịch vụ công</a></li>
								<li><a href="du-lich-kham-pha.html">Du lịch khám phá</a></li>
								<li><a href="media.html">Thư viện Media</a></li>
								<li class="active"><a href="lien-he.html">Liên Hệ</a></li>
							</ul>
							<div class="search-form">
								<button class="search-form-open"></button>
							</div>
						</div>
						<button class="hamburger-menu">&nbsp;</button>
					</div>
				</div>
			</div>
			<div class="breadcrumbs">
				<div class="container">
					<ul>
						<li class="home"><a href="index.html">Home</a></li>
						<li><span>Liên hệ</span></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="megamenu_content" class="header-menu-content">
			<button class="close-menu"><img alt="" src="images/icons/close-menu.svg"/></button>
			<div class="left-content">
				<ul class="header-menu-main">
					<li><a href="index.html">Trang Chủ</a></li>
					<li class="active"><a href="trang-thong-tin-dien-tu.html">Trang thông tin điện tử</a></li>
					<li><a href="thu-tuc-hanh-chinh.html">Thủ tục hành chính</a></li>
					<li><a href="du-lich-kham-pha.html">Du lịch khám phá</a></li>
					<li><a href="media.html">Thư viện media</a></li>
					<li><a href="lien-he.html">Liên hệ</a></li>
				</ul>
			</div>
			<div class="right-content">
				<div class="contact-content">
					<img alt="" src="images/menu_right_logo.svg"/>
					<h3 class="title">ỦY BAN NHÂN DÂN QUẬN 11<br/> TP HỒ CHÍ MINH</h3>
					<ul>
						<li class="location">270 Bình Thới, Phường 10, Quận 11, TP Hồ Chí Minh</li>
						<li class="call">(84 28)39 634 490</li>
						<li class="email">q11@tphcm.gov.vn</li>
					</ul>
				</div>
			</div>
		</div>
		<main>
			<section class="ttdt-banner">
				<div class="ttdt-banner-content">
					<div class="ttdt-banner-content-left">
						<div class="ttdt-banner-items">
							<div class="ttdt-banner-item" style="background-image: url('images/slider_1.jpg')">
								<div class="content">
									<div class="date">12/11/2020</div>
									<div class="title"><a href="tin-tuc-chi-tiet.html">Quận 11: Bệnh viện Quận 11 tăng cường dịch vụ khám bệnh nâng cao chất lượng phục vụ nhân dân</a></div>
									<div class="description">Sáng ngày 05/11, Bệnh viện Quận 11 tổ chức Lễ khai trương Phòng khám đa khoa tại địa chỉ số 124, đường Tạ Uyên, Phường 4, Quận 11, TPHCM. Tham dự có các đồng chí: Nguyễn Trần Bình, Ủy viên Thường vụ, Phó Chủ tịch Ủy ban nhân dân Quận 11; Hoàng Thị Nga, Quận ủy viên, Trưởng Phòng Tài chính – Kế hoạch Ủy ban nhân dân Quận 11; Bs.CKII Phạm Quốc ...</div>
								</div>
							</div>
						</div>
					</div>
					<div class="ttdt-banner-content-right">
						<div class="ttdt-banner-item">
							<a href="chi-tiet-thu-tuc.html"><img src="images/slider_2.jpg" alt="" /></a>
							<div class="content">
								<div class="date">12/11/2020</div>
								<div class="title"><a href="tin-tuc-chi-tiet.html">Quận 11: Bệnh viện Quận 11 tăng cường dịch vụ khám bệnh nâng cao chất lượng phục vụ nhân dân</a></div>
							</div>
						</div>
						<div class="ttdt-banner-item">
							<a href="chi-tiet-thu-tuc.html"><img src="images/slider_3.jpg" alt="" /></a>
							<div class="content">
								<div class="date">12/11/2020</div>
								<div class="title"><a href="tin-tuc-chi-tiet.html">Quận 11: Bệnh viện Quận 11 tăng cường dịch vụ khám bệnh nâng cao chất lượng phục vụ nhân dân</a></div>
							</div>
						</div>
						<div class="ttdt-banner-item">
							<a href="chi-tiet-thu-tuc.html"><img src="images/slider_4.jpg" alt="" /></a>
							<div class="content">
								<div class="date">12/11/2020</div>
								<div class="title"><a href="tin-tuc-chi-tiet.html">Cuộc thi trắc nghiệm “Chung tay vì an toàn giao thông”</a></div>
							</div>
						</div>
						<div class="ttdt-banner-item">
							<a href="tin-tuc-chi-tiet.html"><img src="images/slider_5.jpg" alt="" /></a>
							<div class="content">
								<div class="date">12/11/2020</div>
								<div class="title"><a href="tin-tuc-chi-tiet.html">Công an Quận 11 chung tay ủng hộ đồng bào miền Trung bị ảnh hưởng bão lũ</a></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="ttdt-service">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-4">
							<div class="ttdt-service-item yl animate__animated animate__fadeInLeft" data-animate="animate__fadeInLeft">
								<a href="#"><img class="img-fluid" src="images/ttdt-service_1.svg" alt="" /></a>
							</div>
						</div>
						<div class="col-12 col-sm-4">
							<div class="ttdt-service-item bl animate__animated animate__zoomIn" data-animate="animate__zoomIn">
								<a href="tra-cuu-dich-vu-cong.html"><img class="img-fluid" src="images/ttdt-service_2.svg" alt="" /></a>
							</div>
						</div>
						<div class="col-12 col-sm-4">
							<div class="ttdt-service-item vl animate__animated animate__fadeInRight" data-animate="animate__fadeInRight">
								<a href="#"><img class="img-fluid" src="images/ttdt-service_3.svg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="ttdt-tintuc">
				<div class="container">
					<div class="main-content">
						<div class="sidebar-left animate__animated animate__fadeInLeft" data-animate="animate__fadeInLeft">
							<div class="block block-post-list">
								<div class="title d-flex align-items-center justify-content-between">
									<h3>Tin tức sự kiện</h3>
									<div class="dropdown-links">
										<span class="toogle-dropdown">Thông tin tổng hợp</span>
										<ul>
											<li><a href="tin-tuc.html">Thông tin tổng hợp</a></li>
											<li><a href="tin-tuc.html">Hoạt động Đảng - Đoàn thể</a></li>
											<li><a href="tin-tuc.html">Chào mừng đại hội Đảng bộ</a></li>
											<li><a href="tin-tuc.html">Thông tin COVID-19</a></li>
											<li><a href="tin-tuc.html">Cải cách hành chính</a></li>
											<li><a href="tin-tuc.html">Đoàn khối hành chính</a></li>
											<li><a href="tin-tuc.html">Công chức - Viên chức</a></li>
											<li><a href="tin-tuc.html">Thông báo</a></li>
										</ul>
									</div>
								</div>
								<div class="post-list-container">
									<div class="post-container-left">
										<div class="ttdt-post-item special gray-version">
											<div class="date">12/11/2020</div>
											<div class="title"><a href="tin-tuc-chi-tiet.html">Kế hoạch xâm lược Venezuela 'chết từ trứng nước'</a></div>
											<div class="description">Nhiều lỗ hổng và hành động nghiệp dư khiến kế hoạch lật đổ Tổng thống Venezuela của nhóm cựu đặc nhiệm Mỹ bị chặn đứng từ khi chưa bắt đầu. Covid-19 khiến các doanh nghiệp nội khó khăn, dễ tổn thương hơn, tạo. Nhiều lỗ hổng và hành động nghiệp dư khiến kế hoạch lật đổ Tổng thống Venezuela của nhóm cựu đặc nhiệm Mỹ bị ...</div>
										</div>
									</div>
									<div class="post-container-right">
										<div class="ttdt-post-item">
											<div class="date">12/11/2020</div>
											<div class="title"><a href="tin-tuc-chi-tiet.html">Công bố toàn văn các dự thảo Văn kiện trình Đại hội XIII của Đảng </a></div>
											<div class="description">
												<div class="image">
													<a href="tin-tuc-chi-tiet.html"><img src="images/ttdt_post_1.svg" alt="" /></a>
												</div>
												<div class="short-description">Sáng ngày 7/11, Ủy ban nhân dân Quận 11 phối hợp với Sở Văn hóa và Thể thao TPHCM tổ chức Khai mạc Ngày hội Văn hóa đọc</div>
											</div>
										</div>
										<div class="ttdt-post-item no-image">
											<div class="date">12/11/2020</div>
											<div class="title"><a href="tin-tuc-chi-tiet.html">Cuộc thi trắc nghiệm “Chung tay vì an toàn giao thông” </a></div>
											<div class="description">
												<div class="short-description">Hội đồng phối hợp phổ biến, giáo dục pháp luật Quận 11 đã tổ chức các hoạt động hưởng ứng “Ngày pháp luật Nước Cộng hòa Xã hội Chủ nghĩa Việt Nam</div>
											</div>
										</div>
										<div class="ttdt-post-item no-image">
											<div class="date">12/11/2020</div>
											<div class="title"><a href="tin-tuc-chi-tiet.html">Công an Quận 11 chung tay ủng hộ đồng bào miền Trung bị ảnh hưởng bão lũ</a></div>
											<div class="description">
												<div class="short-description">Bệnh viện Quận 11 tổ chức Lễ khai trương Phòng khám đa khoa tại địa chỉ số 124, đường Tạ Uyên, Phường 4, Quận 11, TPHCM. Tham dự có các đồng</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="block block-post-list">
								<div class="title d-flex align-items-center justify-content-between">
									<h3>Chỉ đạo - Điều hành</h3>
									<div class="dropdown-links">
										<span class="toogle-dropdown">Thông tin chỉ đạo - Điều hành</span>
										<ul>
											<li><a href="tin-tuc.html">Thông tin Chỉ đạo - Điều hành</a></li>
											<li><a href="tin-tuc.html">Văn bản Chỉ đạo - Điều hành</a></li>
											<li><a href="tin-tuc.html">Khen thưởng – Xử phạt</a></li>
											<li><a href="tin-tuc.html">Lịch làm việc của lãnh đạo</a></li>
										</ul>
									</div>
								</div>
								<div class="post-list-container">
									<div class="post-container-left">
										<div class="ttdt-post-item special">
											<div class="image">
												<a href="tin-tuc-chi-tiet.html"><img src="images/ttdt_post_2.svg" alt="" /></a>
											</div>
											<div class="date">12/11/2020</div>
											<div class="title"><a href="tin-tuc-chi-tiet.html">Họp mặt kỷ niệm 90 năm Ngày thành lập Hội Liên hiệp Phụ nữ Việt Nam (20/10/1930 - 20/10/2020) và 10 năm ngày Phụ nữ Việt Nam (20/10) </a></div>
											<div class="description">Ngày 20/10, Quận 11 đã tổ chức Họp mặt kỷ niệm 90 năm Ngày thành lập Hội Liên hiệp Phụ nữ Việt Nam (20/10/1930 - 20/10/2020) và 10 năm ngày Phụ nữ Việt Nam (20/10). Tham dự có các đồng chí: Trương Quốc Lâm, Bí thư Quận ủy; Nguyễn Tăng Minh, Phó Bí thư Thường trực Quận ủy, Phó Chủ tịch Thường trực HĐND Quận; Trần Phi Long, Phó Bí thư Quận ủy</div>
										</div>
									</div>
									<div class="post-container-right">
										<div class="ttdt-post-item no-image">
											<div class="date">12/11/2020</div>
											<div class="title"><a href="tin-tuc-chi-tiet.html">Cuộc thi trắc nghiệm “Chung tay vì an toàn giao thông” </a></div>
											<div class="description">
												<div class="short-description">Hội đồng phối hợp phổ biến, giáo dục pháp luật Quận 11 đã tổ chức các hoạt động hưởng ứng “Ngày pháp luật Nước Cộng hòa Xã hội Chủ nghĩa Việt Nam</div>
											</div>
										</div>
										<div class="ttdt-post-item">
											<div class="date">12/11/2020</div>
											<div class="title"><a href="tin-tuc-chi-tiet.html">Công bố toàn văn các dự thảo Văn kiện trình Đại hội XIII của Đảng </a></div>
											<div class="description">
												<div class="image">
													<a href="tin-tuc-chi-tiet.html"><img src="images/ttdt_post_3.svg" alt="" /></a>
												</div>
												<div class="short-description">Sáng ngày 7/11, Ủy ban nhân dân Quận 11 phối hợp với Sở Văn hóa và Thể thao TPHCM tổ chức Khai mạc Ngày hội Văn hóa đọc</div>
											</div>
										</div>
										<div class="ttdt-post-item no-image">
											<div class="date">12/11/2020</div>
											<div class="title"><a href="tin-tuc-chi-tiet.html">Công an Quận 11 chung tay ủng hộ đồng bào miền Trung bị ảnh hưởng bão lũ</a></div>
											<div class="description">
												<div class="short-description">Bệnh viện Quận 11 tổ chức Lễ khai trương Phòng khám đa khoa tại địa chỉ số 124, đường Tạ Uyên, Phường 4, Quận 11, TPHCM. Tham dự có các đồng</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="block block-event-banner">
								<a href="#"><img class="img-fluid" src="images/event_examp.jpg" alt="" /></a>
							</div>
							<div class="block block-post-list">
								<div class="title">
									<h3>Doanh nghiệp</h3>
								</div>
								<div class="post-list-container">
									<div class="post-container-left">
										<div class="ttdt-post-item special">
											<div class="image">
												<a href="tin-tuc-chi-tiet.html"><img src="images/ttdt_post_4.svg" alt="" /></a>
											</div>
											<div class="date">12/11/2020</div>
											<div class="title"><a href="tin-tuc-chi-tiet.html">Họp mặt kỷ niệm 90 năm Ngày thành lập Hội Liên hiệp Phụ nữ Việt Nam (20/10/1930 - 20/10/2020) và 10 năm ngày Phụ nữ Việt Nam (20/10) </a></div>
											<div class="description">Ngày 20/10, Quận 11 đã tổ chức Họp mặt kỷ niệm 90 năm Ngày thành lập Hội Liên hiệp Phụ nữ Việt Nam (20/10/1930 - 20/10/2020) và 10 năm ngày Phụ nữ Việt Nam (20/10). Tham dự có các đồng chí: Trương Quốc Lâm, Bí thư Quận ủy; Nguyễn Tăng Minh, Phó Bí thư Thường trực Quận ủy, Phó Chủ tịch Thường trực HĐND Quận; Trần Phi Long, Phó Bí thư Quận ủy</div>
										</div>
									</div>
									<div class="post-container-right">
										<div class="ttdt-post-item no-image">
											<div class="date">12/11/2020</div>
											<div class="title"><a href="tin-tuc-chi-tiet.html">Cuộc thi trắc nghiệm “Chung tay vì an toàn giao thông” </a></div>
											<div class="description">
												<div class="short-description">Hội đồng phối hợp phổ biến, giáo dục pháp luật Quận 11 đã tổ chức các hoạt động hưởng ứng “Ngày pháp luật Nước Cộng hòa Xã hội Chủ nghĩa Việt Nam</div>
											</div>
										</div>
										<div class="ttdt-post-item">
											<div class="date">12/11/2020</div>
											<div class="title"><a href="tin-tuc-chi-tiet.html">Công bố toàn văn các dự thảo Văn kiện trình Đại hội XIII của Đảng </a></div>
											<div class="description">
												<div class="image">
													<a href="tin-tuc-chi-tiet.html"><img src="images/ttdt_post_5.svg" alt="" /></a>
												</div>
												<div class="short-description">Sáng ngày 7/11, Ủy ban nhân dân Quận 11 phối hợp với Sở Văn hóa và Thể thao TPHCM tổ chức Khai mạc Ngày hội Văn hóa đọc</div>
											</div>
										</div>
										<div class="ttdt-post-item no-image">
											<div class="date">12/11/2020</div>
											<div class="title"><a href="tin-tuc-chi-tiet.html">Công an Quận 11 chung tay ủng hộ đồng bào miền Trung bị ảnh hưởng bão lũ</a></div>
											<div class="description">
												<div class="short-description">Bệnh viện Quận 11 tổ chức Lễ khai trương Phòng khám đa khoa tại địa chỉ số 124, đường Tạ Uyên, Phường 4, Quận 11, TPHCM. Tham dự có các đồng</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="sidebar-right animate__animated animate__fadeInRight" data-animate="animate__fadeInRight">
							<div class="block block-latest-post">
								<h3 class="title">Danh mục tin tức</h3>
								<ul class="contact-list-items">
									<li>
										<span>Tin tức - Sự kiện</span>
										<ul>
											<li><a href="tin-tuc.html">Thông tin tổng hợp</a></li>
											<li><a href="tin-tuc.html">Hoạt động Đảng - Đoàn thể</a></li>
											<li><a href="tin-tuc.html">Chào mừng đại hội Đảng bộ</a></li>
											<li><a href="tin-tuc.html">Thông tin COVID-19</a></li>
											<li><a href="tin-tuc.html">Cải cách hành chính</a></li>
											<li><a href="tin-tuc.html">Đoàn khối hành chính</a></li>
											<li><a href="tin-tuc.html">Công chức - Viên chức</a></li>
											<li><a href="tin-tuc.html">Thông báo</a></li>
										</ul>
									</li>
									<li>
										<span>Chỉ đạo - Điều hành</span>
										<ul>
											<li><a href="tin-tuc.html">Thông tin Chỉ đạo - Điều hành</a></li>
											<li><a href="tin-tuc.html">Văn bản Chỉ đạo - Điều hành</a></li>
											<li><a href="tin-tuc.html">Khen thưởng – Xử phạt</a></li>
											<li><a href="tin-tuc.html">Lịch làm việc của lãnh đạo</a></li>
										</ul>
									</li>
									<li>
										<span>Doanh nghiệp</span>
										<ul>
											<li><a href="tin-tuc.html">Tin tức</a></li>
										</ul>
									</li>
									<li>
										<span>Quy hoạch phát triển</span>
										<ul>
											<li><a href="tin-tuc.html">Định hướng phát triển</a></li>
											<li><a href="tin-tuc.html">Thông tin quy hoạch</a></li>
											<li><a href="tin-tuc.html">Quyết định quy hoạch</a></li>
											<li><a href="tin-tuc.html">Bản đồ quy hoạch</a></li>
										</ul>
									</li>
									<li>
										<a href="tin-tuc.html"><span>Công khai ngân sách</span></a>
									</li>
									<li>
										<a href="tin-tuc.html"><span>Dự án hạng mục đầu tư</span></a>
									</li>
									<li>
										<span>Thông tin tuyên truyền</span>
										<ul>
											<li><a href="tin-tuc.html">Phổ biến pháp luật</a></li>
											<li><a href="tin-tuc.html">Phổ biến chế độ - chính sách</a></li>
											<li><a href="tin-tuc.html">Báo cáo viên Pháp luật</a></li>
											<li><a href="tin-tuc.html">TL phổ biến giáo dục pháp luật</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="block block-latest-post no-image">
								<h3 class="title">Bài viết mới nhất</h3>
								<ul class="latest-posts-list-items">
									<li class="latest-posts-list-item">
										<div class="post-item-image">
											<a href="tin-tuc-chi-tiet.html"><img class="img-fluid" alt="" src="images/blog/blog_thumb_1.jpg"/></a>
										</div>
										<div class="post-item-author">
											<a class="post-item-title" href="tin-tuc-chi-tiet.html">Một buổi chiều dạo quanh Đầm sen</a>
											<span>Nguyễn Văn An</span><span>17/07/2020</span>
										</div>
									</li>
									<li class="latest-posts-list-item">
										<div class="post-item-image">
											<a href="tin-tuc-chi-tiet.html"><img class="img-fluid" alt="" src="images/blog/blog_thumb_4.jpg"/></a>
										</div>
										<div class="post-item-author">
											<a class="post-item-title" href="tin-tuc-chi-tiet.html">Dạo quanh Quận 11 chiều thu</a>
											<span>Nguyễn Văn An</span><span>17/07/2020</span>
										</div>
									</li>
									<li class="latest-posts-list-item no-image">
										<div class="post-item-author">
											<a class="post-item-title" href="tin-tuc-chi-tiet.html">Dạo quanh Quận 11 chiều thu</a>
											<span>Nguyễn Văn An</span><span>17/07/2020</span>
											<div class="short-description">Một chiều buồn lang thang bước trên con đường. Lặng thầm mùa thu đưa lá rơi bên thêm. Một mình...</div>
										</div>
									</li>
									<li class="latest-posts-list-item no-image">
										<div class="post-item-author">
											<a class="post-item-title" href="tin-tuc-chi-tiet.html">Dạo quanh Quận 11 chiều thu</a>
											<span>Nguyễn Văn An</span><span>17/07/2020</span>
											<div class="short-description">Một chiều buồn lang thang bước trên con đường. Lặng thầm mùa thu đưa lá rơi bên thêm. Một mình...</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="block block-type-list">
								<h3 class="title">Thủ tục mới nhất</h3>
								<ul>
									<li><a href="chi-tiet-thu-tuc.html">Hướng dẫn nghị định số 41</a></li>
									<li><a href="chi-tiet-thu-tuc.html">Thông tư 41 hoả tốc về phòng chống dịch bệnh Covid-19</a></li>
									<li><a href="chi-tiet-thu-tuc.html">Văn bản hướng dẫn thông tư 75</a></li>
									<li><a href="chi-tiet-thu-tuc.html">Tài liệu mẫu về phiếu giảm trừ gia cảnh</a></li>
									<li><a href="chi-tiet-thu-tuc.html">Hướng dẫn nghị định số 12</a></li>
									<li><a href="chi-tiet-thu-tuc.html">Hướng dẫn nghị định số 34</a></li>
								</ul>
							</div>
							<div class="block list-cong-tt">
								<h3 class="title">Cổng thông tin điện tử</h3>
								<ul>
									<li><a href="#" target="_blank"><img class="img-fluid" src="images/bo_1.svg" alt="" /></a></li>
									<li><a href="#" target="_blank"><img class="img-fluid" src="images/bo_2.svg" alt="" /></a></li>
									<li><a href="#" target="_blank"><img class="img-fluid" src="images/bo_3.svg" alt="" /></a></li>
									<li><a href="#" target="_blank"><img class="img-fluid" src="images/bo_4.svg" alt="" /></a></li>
									<li><a href="#" target="_blank"><img class="img-fluid" src="images/bo_5.svg" alt="" /></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="top-footer">
				<div class="container">
					<div class="top-footer-left">
						Bộ phận tiếp nhận & trả kết quả thuộc VP.HĐND & UBND <a href="tel:+842838587546">(84 28)38 587 546</a>
					</div>
					<div class="top-footer-right">
						Ban tiếp công dân <a href="tel:+842838633351">(84 28)38 633 351</a>
					</div>
				</div>
			</div>
			<div class="middle-footer">
				<div class="container">
					<div class="d-flex justify-content-between align-items-center flex-wrap">
						<div class="box-info-footer">
							<div class="logo">
								<img src="images/logo_inside_ft.png" alt="" />
							</div>
							<div class="contact-information">
								<h3>ỦY BAN NHÂN DÂN QUẬN 11 - TP HỒ CHÍ MINH</h3>
								<ul>
									<li class="location">270 Bình Thới, Phường 10, Quận 11, TP Hồ Chí Minh</li>
									<li class="call">(84 28)39 634 490</li>
									<li class="email">q11@tphcm.gov.vn</li>
								</ul>
							</div>
						</div>
						<div class="box-info-footer-right">
							<div class="row">
								<div class="col-4">
									<a class="box-links du-lich-kham-pha" href="du-lich-kham-pha.html">
										<span class="box-links-image"><img alt="" src="images/du-lich-quan-1.svg"/></span>
										<span class="box-links-content">
											Du lịch<br/> Khám phá
										</span>
									</a>
								</div>
								<div class="col-4">
									<a class="box-links cong-thong-tin" href="trang-thong-tin-dien-tu.html">
										<span class="box-links-image"><img alt="" src="images/cong-thong-tin-quan-1.svg"/></span>
										<span class="box-links-content">
											Trang thông tin<br/> điện tử
										</span>
									</a>
								</div>
								<div class="col-4">
									<a class="box-links dich-vu-cong" href="thu-tuc-hanh-chinh.html">
										<span class="box-links-image"><img alt="" src="images/dich-vu-cong-quan-1.svg"/></span>
										<span class="box-links-content">
											Thủ tục hành chính
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>